Render/Pages/Settings/SectionStatus/Processes/SectionCard.xaml

<?xml version="1.0" encoding="utf-8"?>

<kernel:RenderComponentBase x:Class="Render.Pages.Settings.SectionStatus.Processes.SectionCard"
                            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                            xmlns:kernel="clr-namespace:Render.Kernel;assembly=Render"
                            xmlns:localization="clr-namespace:Render.Resources.Localization"
                            xmlns:processesView="clr-namespace:Render.Pages.Settings.SectionStatus.Processes;assembly=Render"
                            xmlns:uiResources="clr-namespace:Render.Resources"
                            xmlns:customRenderer="clr-namespace:Render.Kernel.CustomRenderer;assembly=Render"
                            x:TypeArguments="processesView:SectionCardViewModel">

    <Grid x:Name="SectionCardGrid"  
          RowDefinitions="*,*,*" 
          HorizontalOptions="Fill">
        <Border x:Name="Card"
                Grid.Row="0" 
                Margin="91,10,36,10"
                HorizontalOptions="Fill"
                HeightRequest="108"
                AutomationId="CardFrame">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="16" />
            </Border.StrokeShape>

            <Grid x:Name="SectionInfoGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="noSectionLabelColumn" Width="Auto" />
                    <ColumnDefinition x:Name ="checkBoxColumn" Width="Auto" />
                    <ColumnDefinition x:Name="sectionNumberColumn" Width="*" />
                    <ColumnDefinition x:Name="sectionDescriptionColumn" Width="Auto" />
                    <ColumnDefinition x:Name="sectionStateIconColumn" Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label x:Name="NoSectionLabel"
                       Grid.Column="1"
                       Grid.ColumnSpan="3"
                       Margin="20,0"
                       FontSize="{DynamicResource MediumFont}"
                       Text="{x:Static localization:AppResources.NoSectionsAreInThisStep}"
                       TextColor="{DynamicResource MainIconColor}"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       LineBreakMode="TailTruncation"
                       AutomationId="NoSectionLabel" />

                <Grid x:Name="ExportCheckBox">
                    <customRenderer:Panel x:Name="CheckmarkFrame"
                                          Grid.Column="0"
                                          Padding="0"
                                          Margin="5,0,10,0"
                                          BorderRadius="2"
                                          BorderColor="{DynamicResource Option}"
                                          BorderThickness="3"
                                          VerticalOptions="Center"
                                          HorizontalOptions="Center"
                                          WidthRequest="26"
                                          HeightRequest="26">
                        <Label x:Name="Checkmark"
                               FontFamily="Icons"
                               TextColor="{StaticResource SecondaryText}"
                               Text="{uiResources:IconExtensions Checkmark}"
                               FontSize="26"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                    </customRenderer:Panel>

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer x:Name="SelectToExport" />
                    </Grid.GestureRecognizers>
                </Grid>

                <Label x:Name="SectionNumber"
                       Grid.Column="1"
                       Margin="13,0,0,0"
                       FontFamily="BoldFont"
                       FontSize="32"
                       HorizontalTextAlignment="Start"
                       VerticalOptions="Center"
                       HorizontalOptions="Fill"
                       LineBreakMode="TailTruncation"
                       AutomationId="SectionNumberLabel" />

                <Grid Grid.Column="2" 
                      Grid.ColumnSpan="2"  
                      Margin="60,0,0,0"
                      VerticalOptions="Center" 
                      HorizontalOptions="Fill">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" x:Name="SectionScriptureReference"
                           HorizontalOptions="Fill"
                           FontFamily="MediumFont"
                           LineBreakMode="TailTruncation"
                           Padding="0,0,40,0"
                           HorizontalTextAlignment="Start"
                           FontSize="{DynamicResource LargeFontMinus2Font}"
                           AutomationId="SectionScriptureReferenceLabel" />
                    
                    <Label Grid.Row="1" x:Name="SectionTitle"
                           FontFamily="MediumFont"
                           Padding="0,0,40,0"
                           LineBreakMode="TailTruncation"
                           HorizontalTextAlignment="Start"
                           FontSize="{DynamicResource MediumPlus2Font}"
                           TextColor="{DynamicResource TertiaryText}"
                           AutomationId="SectionTitleLabel" />
                </Grid>

                <Label x:Name="CenterIcon"
                       Grid.Column="4"
                       Margin="5,0"
                       Padding="0"
                       FontFamily="Icons"
                       FontSize="30"
                       HorizontalOptions="End"
                       TextColor="Transparent"
                       VerticalOptions="Center"
                       AutomationId="CheckmarkIcon" />
            </Grid>
            <Border.GestureRecognizers>
                <TapGestureRecognizer x:Name="TapGestureRecognizer"
                                      AutomationId="SectionCard"
                                      Tapped="OnButtonClicked" />
            </Border.GestureRecognizers>
        </Border>
        <Line Grid.Row="2" x:Name="Line"
              BackgroundColor="{StaticResource RecorderSeparatorLine}"
              HorizontalOptions="Fill"
              HeightRequest="2"
              Margin="91,0,36,0"
              Opacity=".5"
              VerticalOptions="End" />
    </Grid>
</kernel:RenderComponentBase>