Render/Pages/Settings/SectionStatus/Processes/StepCard.xaml

<?xml version="1.0" encoding="utf-8"?>

<kernel:RenderComponentBase x:Class="Render.Pages.Settings.SectionStatus.Processes.StepCard"
                            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                            xmlns:kernel="clr-namespace:Render.Kernel;assembly=Render"
                            xmlns:processesView="clr-namespace:Render.Pages.Settings.SectionStatus.Processes;assembly=Render"
                            x:TypeArguments="processesView:StepCardViewModel">
    <Border x:Name="StepTitleFrame" 
            Padding="0"
            Margin="0"
            AutomationId="StepTitleFrame">
        <Grid x:Name="StepGrid" RowDefinitions="Auto,*,2" Margin="0" Padding="0">
            <Grid Grid.Row="0" x:Name="StepTitle"
                  Padding="54,26,26,26"
                  ColumnDefinitions="*,*"
                  AutomationId="StepTitleStack">
                <Label Grid.Column="0" x:Name="StepName"
                       HorizontalTextAlignment="Start"
                       FontSize="{StaticResource LargeFontMinus2Font}"
                       HorizontalOptions="Fill"
                       TextColor="{StaticResource MainIconColor}"
                       VerticalOptions="Center"
                       LineBreakMode="TailTruncation"
                       AutomationId="StepNameLabel" />
                <Label Grid.Column="2" x:Name="StepListIcon"
                       Margin="0"
                       Style="{StaticResource StageListIconStyle}"
                       AutomationId="StepListChevronLabel" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapGestureRecognizer"
                                          AutomationId="StepCard"
                                          Tapped="OnButtonClicked" />
                </Grid.GestureRecognizers>
            </Grid>
            <VerticalStackLayout Grid.Row="1" x:Name="SectionCollection"
                                 BackgroundColor="{DynamicResource UnselectedCard}"
                                 HorizontalOptions="Fill"
                                 AutomationId="SectionCollectionStack">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <processesView:SectionCard Margin="5,0" AutomationId="SectionCard" />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
            <HorizontalStackLayout Grid.Row="2" x:Name="StepTitleBarSeparator"
                                   Margin="54,0,26,0"
                                   BackgroundColor="{DynamicResource LightGrey}"
                                   HeightRequest="2"
                                   TranslationY="0" />
        </Grid>
    </Border>
</kernel:RenderComponentBase>