Render/Pages/Interpreter/NoteInterpret.xaml

<?xml version="1.0" encoding="utf-8"?>

<kernel:RenderPageBase x:TypeArguments="tablet1:NoteInterpretViewModel"
                       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:titleBar="clr-namespace:Render.Components.TitleBar;assembly=Render"
                       xmlns:proceedButton="clr-namespace:Render.Components.ProceedButton;assembly=Render"
                       xmlns:barPlayer="clr-namespace:Render.Components.BarPlayer;assembly=Render"
                       xmlns:tablet1="clr-namespace:Render.Pages.Interpreter;assembly=Render"
                       xmlns:kernel="clr-namespace:Render.Kernel;assembly=Render"
                       xmlns:common="clr-namespace:Render.Common"
                       xmlns:sequencer="clr-namespace:Render.Sequencer;assembly=Render.Sequencer"
                       x:Class="Render.Pages.Interpreter.NoteInterpret"
                       NavigationPage.HasNavigationBar="False"
                       Style="{StaticResource PrimaryPage}">

    <AbsoluteLayout Style="{StaticResource MainStack}" x:Name="TopLevelElement">
        <Grid AbsoluteLayout.LayoutFlags="All"
              AbsoluteLayout.LayoutBounds="0,0,1,1">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="TitleBarRow" Height="Auto" />
                <RowDefinition x:Name="OriginalNotePlayerRow" Height="Auto" />
                <RowDefinition x:Name="SequencerRow" Height="*" />
            </Grid.RowDefinitions>

            <!--Original note player-->
            <barPlayer:BarPlayer Grid.Row="1" x:Name="OriginalNotePlayer"
                                 Style="{StaticResource BarPlayers}"
                                 Margin="20" AutomationId="BarPlayerStack" />


            <!--Sequencer-->
            <sequencer:Sequencer Grid.Row="2" x:Name="Sequencer" />

            <!--TitleBar is located in the first grid row, but should be rendered
                after the page content in order to display Passage Number Overlay on top of the page.-->
            <titleBar:TitleBar Grid.Row="0" x:Name="TitleBar" />
        </Grid>

        <proceedButton:ProceedButton x:Name="ProceedButton"
                                     AbsoluteLayout.LayoutFlags="PositionProportional"
                                     AbsoluteLayout.LayoutBounds="1,1" />
        <common:LoadingScreen x:Name="LoadingView"
                              AbsoluteLayout.LayoutFlags="All"
                              AbsoluteLayout.LayoutBounds="0,0,1,1" />
    </AbsoluteLayout>
</kernel:RenderPageBase>