Render/Pages/BackTranslator/SegmentBackTranslate/TabletSegmentTranslatePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<kernel:RenderPageBase x:TypeArguments="breathPauseBackTranslate:TabletSegmentTranslatePageViewModel"
                       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:proceedButton="clr-namespace:Render.Components.ProceedButton;assembly=Render"
                       xmlns:barPlayer="clr-namespace:Render.Components.BarPlayer;assembly=Render"
                       xmlns:titleBar="clr-namespace:Render.Components.TitleBar;assembly=Render"
                       xmlns:kernel="clr-namespace:Render.Kernel;assembly=Render"
                       xmlns:breathPauseBackTranslate="clr-namespace:Render.Pages.BackTranslator.SegmentBackTranslate;assembly=Render"
                       xmlns:common="using:Render.Common"
                       xmlns:sequencer="clr-namespace:Render.Sequencer;assembly=Render.Sequencer"
                       xmlns:miniWaveformPlayer="using:Render.Components.MiniWaveformPlayer"
                       x:Class="Render.Pages.BackTranslator.SegmentBackTranslate.TabletSegmentTranslatePage"
                       NavigationPage.HasNavigationBar="False">

    <Grid x:Name="TopLevelElement"
          BackgroundColor="{DynamicResource AlternateBackground}"
          RowSpacing="0"
          RowDefinitions="Auto, Auto, *">

        <miniWaveformPlayer:MiniWaveformPlayer Grid.Row="1"
                                               Margin="25"
                                               x:Name="MiniWaveformPlayer"
                                               AutomationId="MiniWaveformPlayerStack"
                                               Style="{DynamicResource BarPlayers}" />

        <barPlayer:BarPlayer Grid.Row="1"
                             Margin="25"
                             x:Name="BarPlayer"
                             AutomationId="BarPlayerStack"
                             Style="{StaticResource BarPlayers}" />

        <sequencer:Sequencer x:Name="Sequencer" Grid.Row="2" />

        <titleBar:TitleBar x:Name="TitleBar" Grid.Row="0" />

        <proceedButton:ProceedButton x:Name="ProceedButton"
                                     Margin="0,25,0,0"
                                     Grid.Row="2"
                                     HorizontalOptions="End"
                                     VerticalOptions="End" />

        <common:LoadingScreen x:Name="LoadingView" Grid.RowSpan="3" />
    </Grid>
</kernel:RenderPageBase>