Render/Pages/CommunityTester/CommunityTestSetup/CommunityTestSetupPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<kernel:RenderPageBase x:TypeArguments="communityTestSetup1:CommunityTestSetupPageViewModel"
                       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:kernel="clr-namespace:Render.Kernel;assembly=Render"
                       xmlns:proceedButton="clr-namespace:Render.Components.ProceedButton;assembly=Render"
                       xmlns:titleBar="clr-namespace:Render.Components.TitleBar;assembly=Render"
                       xmlns:loadingCircles="clr-namespace:Render.Common;assembly=Render"
                       xmlns:sequencer="clr-namespace:Render.Sequencer;assembly=Render.Sequencer"
                       xmlns:communityTestSetup1="using:Render.Pages.CommunityTester.CommunityTestSetup"
                       x:Class="Render.Pages.CommunityTester.CommunityTestSetup.CommunityTestSetupPage"
                       NavigationPage.HasNavigationBar="False"
                       Style="{DynamicResource PrimaryPage}">
    <Grid x:Name="TopLevelElement" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <sequencer:Sequencer x:Name="Sequencer" Grid.Row="1" />

        <!--TitleBar is located in the first grid row, but should be rendered
                after the page content in order to display Passage Number Overlay on top of the page.-->
        <titleBar:TitleBar Grid.Row="0" x:Name="TitleBar" />

        <proceedButton:ProceedButton x:Name="ProceedButton"
                                     Grid.Row="1"
                                     HorizontalOptions="End"
                                     VerticalOptions="End" />
        <loadingCircles:LoadingScreen x:Name="LoadingView"
                                      Grid.Row="0"
                                      Grid.RowSpan="2" />
    </Grid>
</kernel:RenderPageBase>