Render/Components/Consultant/PassageTranscription.xaml

<?xml version="1.0" encoding="utf-8"?>

<rxui:ReactiveContentView x:TypeArguments="consultant:PassageTranscriptionViewModel"
                          xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:rxui="clr-namespace:ReactiveUI.Maui;assembly=ReactiveUI.Maui"
                          xmlns:consultant="clr-namespace:Render.Components.Consultant;assembly=Render"
                          x:Class="Render.Components.Consultant.PassageTranscription">
    <ContentView.Resources>
        <Style x:Key="TranscriptionLabel" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource MainText}"/>
            <Setter Property="FontSize" Value="{DynamicResource SmallFont}"/>
        </Style>
    </ContentView.Resources>
    <ContentView.Content>
        <VerticalStackLayout x:Name="TopLevelElement"
                             Padding="26,13,26,0"
                             BackgroundColor="{DynamicResource Gray}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       x:Name="PassageIcon"
                       Text="{StaticResource PassageNew}"
                       Style="{DynamicResource PassageLabel}"
                       TextColor="{DynamicResource MainIconColor}"
                       FontSize="25"
                       FontFamily="Icons"
                       VerticalTextAlignment="Center"
                       AutomationId="PassageIcon"
                       Margin="0,0,13,0"/>
                <Label Grid.Column="1"
                       x:Name="PassageNumber"
                       FontSize="32"
                       TextColor="{DynamicResource MainIconColor}"
                       FontAttributes="Bold"
                       AutomationId="PassageNumberLabel"
                       VerticalTextAlignment="Center"
                       Margin="0,0,13,0"/>
                <Line Grid.Column="2"
                      HorizontalOptions="Fill"
                      BackgroundColor="{DynamicResource AlternateButton}"
                      VerticalOptions="End"/>
            </Grid>
            <Label x:Name="TranscriptionTextBox"
                   VerticalOptions="Fill"
                   HorizontalOptions="Fill"
                   Style="{DynamicResource TranscriptionLabel}"
                   AutomationId="TranscriptionLabel"
                   BackgroundColor="{DynamicResource Transparent}"/>
        </VerticalStackLayout>
    </ContentView.Content>
</rxui:ReactiveContentView>