Render/Pages/Consultant/ConsultantCheck/ConsultantCheck.xaml

<?xml version="1.0" encoding="utf-8"?>

<kernel:RenderPageBase x:TypeArguments="consultantCheck:ConsultantCheckViewModel" 
                       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:titleBar="clr-namespace:Render.Components.TitleBar;assembly=Render"
                       xmlns:proceedButton="clr-namespace:Render.Components.ProceedButton;assembly=Render"
                       xmlns:consultantCheck="clr-namespace:Render.Pages.Consultant.ConsultantCheck;assembly=Render"
                       xmlns:kernel="clr-namespace:Render.Kernel;assembly=Render"
                       xmlns:common="using:Render.Common"
                       xmlns:consultantCheckComponents="clr-namespace:Render.Components.Consultant.ConsultantCheck"
                       xmlns:sequencer="clr-namespace:Render.Sequencer;assembly=Render.Sequencer"
                       xmlns:consultant="clr-namespace:Render.Components.Consultant"
                       xmlns:barPlayer="clr-namespace:Render.Components.BarPlayer"
                       xmlns:revisionComponent="clr-namespace:Render.Components.Revision"
                       x:Class="Render.Pages.Consultant.ConsultantCheck.ConsultantCheck"
                       xmlns:localization="clr-namespace:Render.Resources.Localization"
                       NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <x:Double x:Key="ReferencesPanelWidth">420</x:Double>
        <x:Double x:Key="TranscriptionPanelWidth">300</x:Double>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid x:Name="TopLevelElement">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource ReferencesPanelWidth}"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{StaticResource TranscriptionPanelWidth}"/>
            </Grid.ColumnDefinitions>
            <!-- TitleBar -->
            <titleBar:TitleBar Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               x:Name="TitleBar" />
            
            <!-- Tabs -->
            <Grid Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Padding="26,14"
                  BackgroundColor="{StaticResource GrayishWhite}"
                  AutomationId="TopSectionFrame">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <revisionComponent:MultipleRevision x:Name="RevisionComponent"/>

                <Grid Grid.Column="2"
                      x:Name="ButtonList"
                      ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <consultantCheckComponents:MenuButton x:DataType="consultantCheckComponents:MenuButtonViewModel"
                                                                  Grid.Column="{Binding GridColumn}" Grid.Row="{Binding GridRow}"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </Grid>
            </Grid>
                        
            <!-- Sequencer -->
            <sequencer:Sequencer Grid.Row="2"
                                 Grid.RowSpan="2"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="3"
                                 x:Name="Sequencer"/>
            
            <!-- References slide-out -->
            <!--TODO: Remove redundant scroll, replace collectionView with BindableLayout"-->
            <ScrollView Grid.Row="2"
                        Grid.Column="0"
                        BackgroundColor="{StaticResource DraftSelectionBackgroundUnselected}"
                        Padding="15,15,15,0"
                        Margin="0,0,0,15"
                        x:Name="ReferencesStack"
                        WidthRequest="{StaticResource ReferencesPanelWidth}">
                <CollectionView x:Name="References">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <barPlayer:BarPlayer AutomationId="ReferenceBarPlayer"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>

            <!-- Transcription slide-out -->
            <consultant:TranscriptionWindow Grid.Row="2"
                                            Grid.Column="2"
                                            x:Name="TranscriptionWindow"
                                            WidthRequest="{StaticResource TranscriptionPanelWidth}"/>
            
            <!-- Proceed button -->
            <proceedButton:ProceedButton Grid.Row="3"
                                         Grid.Column="2"
                                         HorizontalOptions="End"
                                         x:Name="ProceedButton" />
            
            <!-- Loading circles -->
            <common:LoadingScreen Grid.Column="0"
                                  Grid.Row="0"
                                  Grid.RowSpan="4"
                                  Grid.ColumnSpan="3"
                                  x:Name="LoadingView" />
        </Grid>
    </ContentPage.Content>
</kernel:RenderPageBase>