Render/Resources/Styles/Frames.xaml

<?xml version="1.0" encoding="utf-8"?>

<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="UserIconFrame" TargetType="Frame">
        <Setter Property="BorderColor" Value="{DynamicResource MainIconColor}"/>
        <Setter Property="Padding" Value="2" />
        <Setter Property="CornerRadius" Value="100" />
        <Setter Property="WidthRequest" Value="70" />
        <Setter Property="HeightRequest" Value="70" />
        <Setter Property="MinimumWidthRequest" Value="70" />
        <Setter Property="MinimumHeightRequest" Value="70" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style x:Key="ToolbarItem" TargetType="Frame">
        <Setter Property="HasShadow" Value="False"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource SubTitleBar}"/>
        <Setter Property="HeightRequest" Value="108"/>
        <Setter Property="WidthRequest" Value="200"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
    </Style>

    <Style x:Key="ButtonFrame" TargetType="Frame">
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="BackgroundColor" Value="{DynamicResource Option}" />
    </Style>
    
    <Style x:Key="OuterRing" TargetType="Frame">
        <Setter Property="MinimumHeightRequest" Value="20" />
        <Setter Property="HeightRequest" Value="20" />
        <Setter Property="MinimumWidthRequest" Value="20" />
        <Setter Property="WidthRequest" Value="20" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Margin" Value="10,0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BackgroundColor" Value="{DynamicResource MainIconColor}" />
    </Style>
    
    <Style x:Key="MiddleRing" TargetType="Frame">
        <Setter Property="MinimumHeightRequest" Value="16" />
        <Setter Property="HeightRequest" Value="16" />
        <Setter Property="MinimumWidthRequest" Value="16" />
        <Setter Property="WidthRequest" Value="16" />
        <Setter Property="CornerRadius" Value="16" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style x:Key="ProjectCardButtonFrameStyle" TargetType="Frame">
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HeightRequest" Value="56" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="BackgroundColor" Value="{DynamicResource Option}" />
    </Style>

</ResourceDictionary>