Render/Resources/Styles/Grids.xaml

<?xml version="1.0" encoding="utf-8"?>

<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    
    <Style x:Key="StageSettingsCollapsedGroupGridStyle" TargetType="Grid">
        <Setter Property="Padding" Value="26,11"/>
        <Setter Property="ColumnDefinitions" Value="*, 26"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource White}"/>
    </Style>
    
    <Style x:Key="StageSettingsBlueGridStyle" TargetType="Grid">
        <Setter Property="Padding" Value="26,37"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource Blue}"/>
        <Setter Property="ColumnDefinitions" Value="*, 50"/>
    </Style>
    
    <Style x:Key="StageSettingsWhiteGridStyle" TargetType="Grid">
        <Setter Property="Padding" Value="26,11"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource White}"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="ColumnDefinitions" Value="*, 50"/>
    </Style>

    <Style x:Key="StageSettingsLanguageWhiteGridStyle" TargetType="Grid">
        <Setter Property="Padding" Value="26,11"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource White}"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="ColumnDefinitions" Value="*, *"/>
    </Style>
    
    <Style x:Key="ButtonBackground" TargetType="Grid">
        <Setter Property="BackgroundColor" Value="{StaticResource Option}" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="Padding" Value="39,10" />
    </Style>
    
    <Style x:Key="DownloadStatusGrid" TargetType="Grid">
        <Setter Property="RowSpacing" Value="55" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="IsVisible" Value="False" />
    </Style>
    
    <Style x:Key="AddProjectButtonsInternalGrid" TargetType="Grid">
        <Setter Property="ColumnSpacing" Value="10" />
        <Setter Property="Padding" Value="20,10" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="BackgroundColor" Value="{StaticResource AlternateBackground}" />
    </Style>
    
</ResourceDictionary>