Render/Resources/Styles/Icons.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Static icons  -->
    <x:String x:Key="Sync">&#xf15f;</x:String>
    <x:String x:Key="AddFlag">&#xf101;</x:String>
    <x:String x:Key="AddOrAppend">&#xe901;</x:String>
    <x:String x:Key="AddUser">&#xf103;</x:String>
    <x:String x:Key="Add">&#xf104;</x:String>
    <x:String x:Key="AdvisorCheck">&#xe904;</x:String>
    <x:String x:Key="ArrowLeftCircle">&#xf106;</x:String>
    <x:String x:Key="ArrowRightCircle">&#xf107;</x:String>
    <x:String x:Key="AssignAllSections">&#xf108;</x:String>
    <x:String x:Key="SegmentBackTranslate">&#xe975;</x:String>
    <x:String x:Key="CancelOrClose">&#xf10a;</x:String>
    <x:String x:Key="Checkmark">&#xf10b;</x:String>
    <x:String x:Key="CirclePlay">&#xf10e;</x:String>
    <x:String x:Key="CircleStop">&#xf10f;</x:String>
    <x:String x:Key="Combine">&#xe90d;</x:String>
    <x:String x:Key="CommunityCheck1">&#xf110;</x:String>
    <x:String x:Key="CommunityCheck2">&#xf111;</x:String>
    <x:String x:Key="CommunityCheck3">&#xf112;</x:String>
    <x:String x:Key="CommunityCheckFlag">&#xe911;</x:String>
    <x:String x:Key="CommunityCheckQAndR">&#xf113;</x:String>
    <x:String x:Key="CommunityCheckRetell">&#xf114;</x:String>
    <x:String x:Key="CommunityCheckSetup">&#xe97f;</x:String>
    <x:String x:Key="CommunityCheck">&#xe980;</x:String>
    <x:String x:Key="CommunityRevise">&#xe983;</x:String>
    <x:String x:Key="ConsultantCheckOriginal">&#xf118;</x:String>
    <x:String x:Key="ConsultantCheck">&#xe979;</x:String>
    <x:String x:Key="ConsultantRevise">&#xe981;</x:String>
    <x:String x:Key="CutConfirm">&#xe91a;</x:String>
    <x:String x:Key="CutMark">&#xe91b;</x:String>
    <x:String x:Key="CutUnMark">&#xe91c;</x:String>
    <x:String x:Key="DecreaseFontSize">&#xe91d;</x:String>
    <x:String x:Key="DeleteAudio">&#xf11f;</x:String>
    <x:String x:Key="DeleteUser">&#xf120;</x:String>
    <x:String x:Key="Delete">&#xf121;</x:String>
    <x:String x:Key="DivisionOrCut">&#xf123;</x:String>
    <x:String x:Key="EditFlag">&#xe922;</x:String>
    <x:String x:Key="EditUser">&#xf125;</x:String>
    <x:String x:Key="Edit">&#xf126;</x:String>
    <x:String x:Key="Exit">&#xf127;</x:String>
    <x:String x:Key="ExportNote">&#xe926;</x:String>
    <x:String x:Key="ExportProject">&#xe927;</x:String>
    <x:String x:Key="ExportSection">&#xe928;</x:String>
    <x:String x:Key="Export">&#xf128;</x:String>
    <x:String x:Key="Filter">&#xf129;</x:String>
    <x:String x:Key="FinishedPassOrSubmit">&#xf12a;</x:String>
    <x:String x:Key="Flag">&#xf12b;</x:String>
    <x:String x:Key="IncreaseFontSize">&#xe92e;</x:String>
    <x:String x:Key="LeftArrow">&#xf12f;</x:String>
    <x:String x:Key="Link">&#xe930;</x:String>
    <x:String x:Key="Listen">&#xf130;</x:String>
    <x:String x:Key="LoadSectionsFaster">&#xf131;</x:String>
    <x:String x:Key="Lock">&#xe933;</x:String>
    <x:String x:Key="LogOut">&#xf132;</x:String>
    <x:String x:Key="Logo">&#xe968;</x:String>
    <x:String x:Key="LoopPhone">&#xe935;</x:String>
    <x:String x:Key="Loop">&#xf133;</x:String>
    <x:String x:Key="MorePreferences">&#xf134;</x:String>
    <x:String x:Key="MenuVertical">&#xe967;</x:String>
    <x:String x:Key="MoreRoles">&#xe938;</x:String>
    <x:String x:Key="NoteTranslate">&#xf136;</x:String>
    <x:String x:Key="Note">&#xf137;</x:String>
    <x:String x:Key="NoticeToUser">&#xf138;</x:String>
    <x:String x:Key="ObserveReadOnly">&#xf139;</x:String>
    <x:String x:Key="Open">&#xf13a;</x:String>
    <x:String x:Key="PassageReview">&#xf13b;</x:String>
    <x:String x:Key="Passage">&#xf13c;</x:String>
    <x:String x:Key="PeerReview">&#xe97b;</x:String>
    <x:String x:Key="PeerRevise">&#xe97a;</x:String>
    <x:String x:Key="Placeholder">&#xf13f;</x:String>
    <x:String x:Key="PleaseTryAgain">&#xf141;</x:String>
    <x:String x:Key="PrimaryGeneral">&#xe944;</x:String>
    <x:String x:Key="PrimaryResource">&#xe945;</x:String>
    <x:String x:Key="ProcessSetup">&#xf142;</x:String>
    <x:String x:Key="Processes">&#xf143;</x:String>
    <x:String x:Key="ProjectConfiguration">&#xf144;</x:String>
    <x:String x:Key="ProjectInformation">&#xf145;</x:String>
    <x:String x:Key="ProjectTechnician">&#xf146;</x:String>
    <x:String x:Key="Project">&#xf14;</x:String>
    <x:String x:Key="RecordANoteOrSuggestRevision">&#xf149;</x:String>
    <x:String x:Key="Record">&#xf14a;</x:String>
    <x:String x:Key="RecorderAppend">&#xe94e;</x:String>
    <x:String x:Key="RecorderPause">&#xf14b;</x:String>
    <x:String x:Key="RecorderPlay">&#xf14c;</x:String>
    <x:String x:Key="RecorderRecord">&#xf14d;</x:String>
    <x:String x:Key="RecorderStop">&#xf14e;</x:String>
    <x:String x:Key="RemoveFlag">&#xe953;</x:String>
    <x:String x:Key="Remove">&#xf150;</x:String>
    <x:String x:Key="ReRecord">&#xf148;</x:String>
    <x:String x:Key="Restart">&#xf151;</x:String>
    <x:String x:Key="RetellBackTranslate">&#xe97d;</x:String>
    <x:String x:Key="Review">&#xf153;</x:String>
    <x:String x:Key="RightArrow">&#xf154;</x:String>
    <x:String x:Key="Roles">&#xf155;</x:String>
    <x:String x:Key="Sections">&#xf15c;</x:String>
    <x:String x:Key="SelectOrAssign">&#xf156;</x:String>
    <x:String x:Key="Separate">&#xe95d;</x:String>
    <x:String x:Key="SetReview">&#xf157;</x:String>
    <x:String x:Key="SubmitFlag">&#xf15e;</x:String>
    <x:String x:Key="SubtractOrMinus">&#xe960;</x:String>
    <x:String x:Key="TallyI">&#xf160;</x:String>
    <x:String x:Key="TallyII">&#xf161;</x:String>
    <x:String x:Key="TallyIII">&#xf162;</x:String>
    <x:String x:Key="Toolbox">&#xe964;</x:String>
    <x:String x:Key="Transcribe">&#xe982;</x:String>
    <x:String x:Key="Translate">&#xe97c;</x:String>
    <x:String x:Key="Type">&#xf166;</x:String>
    <x:String x:Key="UnassignAllSections">&#xf167;</x:String>
    <x:String x:Key="Undo">&#xf168;</x:String>
    <x:String x:Key="UnselectAll">&#xf169;</x:String>
    <x:String x:Key="Update">&#xf16a;</x:String>
    <x:String x:Key="User">&#xf16b;</x:String>
    <x:String x:Key="ViewUser">&#xf16c;</x:String>
    <x:String x:Key="View">&#xf16d;</x:String>
    <x:String x:Key="TypeWarning">&#xe96f;</x:String>
    <x:String x:Key="Settings">&#xe900;</x:String>
    <x:String x:Key="Home">&#xf12c;</x:String>
    <x:String x:Key="ChevronLeft">&#xe902;</x:String>
    <x:String x:Key="ChevronRight">&#xe903;</x:String>
    <x:String x:Key="PlaceholderIcon">&#xf13f;</x:String>
    <x:String x:Key="ViewIcon">&#xf16d;</x:String>
    <x:String x:Key="TrashCanIcon">&#xf121;</x:String>
    <x:String x:Key="CheckmarkIcon">&#xf10b;</x:String>
    <x:String x:Key="TranscriptionIcon">&#xf164;</x:String>
    <x:String x:Key="SelectATest">&#xe905;</x:String>
    <x:String x:Key="Sequence">&#xe906;</x:String>
    <x:String x:Key="StarEdit">&#xe907;</x:String>
    <x:String x:Key="StarFilled">&#xe908;</x:String>
    <x:String x:Key="Star">&#xe909;</x:String>
    <x:String x:Key="TeamSingular">&#xe90a;</x:String>
    <x:String x:Key="WorkflowAddStep">&#xe90b;</x:String>
    <x:String x:Key="WorkflowArrangeSteps">&#xe90c;</x:String>
    <x:String x:Key="ConsultantApproval">&#xe976;</x:String>
    <x:String x:Key="DraftListen">&#xe910;</x:String>
    <x:String x:Key="DraftSelect">&#xe912;</x:String>
    <x:String x:Key="Draft">&#xe913;</x:String>
    <x:String x:Key="EditNotes">&#xe914;</x:String>
    <x:String x:Key="Generate">&#xe916;</x:String>
    <x:String x:Key="GenericCheck">&#xe917;</x:String>
    <x:String x:Key="LoadSetsFaster">&#xe919;</x:String>
    <x:String x:Key="QrReview">&#xe923;</x:String>
    <x:String x:Key="ManageDivisions">&#xe91e;</x:String>
    <x:String x:Key="PassageListen">&#xe920;</x:String>
    <x:String x:Key="PassageTranslate">&#xe921;</x:String>
    <x:String x:Key="Reference">&#xe924;</x:String>
    <x:String x:Key="SectionAssignUser">&#xe929;</x:String>
    <x:String x:Key="SectionFeedback">&#xe92a;</x:String>
    <x:String x:Key="SectionReview">&#xe92b;</x:String>
    <x:String x:Key="LoadingSpinner">&#xe932;</x:String>
    <x:String x:Key="ReorderTwo">&#xe934;</x:String>
    <x:String x:Key="ProjectList">&#xe936;</x:String>
    <x:String x:Key="AddProject">&#xe937;</x:String>
    <x:String x:Key="DownloadItem">&#xe939;</x:String>
    <x:String x:Key="OffloadItem">&#xe950;</x:String>
    <x:String x:Key="CopyStageQuestions">&#xe92c;</x:String>
    <x:String x:Key="CopyQuestionsTo">&#xe931;</x:String>
    <x:String x:Key="CopyQuestionsFrom">&#xe92f;</x:String>
    <x:String x:Key="ArrowCopyQuestions">&#xe92d;</x:String>
    <x:String x:Key="DraftEmpty">&#xe93a;</x:String>
    <x:String x:Key="ExportAudio">&#xe93b;</x:String>
    <x:String x:Key="BackTranslate">&#xe97e;</x:String>
    <x:String x:Key="SnapshotRecovery">&#xe940;</x:String>
    <x:String x:Key="RestoreSnapshot">&#xe942;</x:String>
    <x:String x:Key="SectionStatus">&#xe91f;</x:String>
    <x:String x:Key="SelectedQuestionSet">&#xe941;</x:String>
    <x:String x:Key="RemoveCut">&#xe946;</x:String>
    <x:String x:Key="ManualAudioEdit">&#xe947;</x:String>
    <x:String x:Key="CancelCut">&#xe948;</x:String>
    <x:String x:Key="AddCut">&#xe949;</x:String>
    <x:String x:Key="MicrophoneNotFound">&#xe943;</x:String>
    <x:String x:Key="Plus">&#xe93e;</x:String>
    <x:String x:Key="Minus">&#xe93d;</x:String>
    <x:String x:Key="ReassignTeam">&#xe946;</x:String>
    <x:String x:Key="DeleteUndo">&#xe94a;</x:String>
    <x:String x:Key="MicrophoneWarning">&#xe94b;</x:String>
    <x:String x:Key="GlobalUser">&#xe94c;</x:String>
    <x:String x:Key="UserSettings">&#xe951;</x:String>
    <x:String x:Key="SectionsUnreviewed">&#xe94f;</x:String>
    <x:String x:Key="InterpretToConsultant">&#xe977;</x:String>
    <x:String x:Key="InterpretToTranslator">&#xe978;</x:String>
    <x:String x:Key="EmptyProject">&#xe952;</x:String>
    <x:String x:Key="NoOffloadProject">&#xe954;</x:String>
    <x:String x:Key="SelectASnapshot">&#xe959;</x:String>
    <x:String x:Key="ClearBothSnapshots">&#xe958;</x:String>
    <x:String x:Key="DeleteWarning">&#xe957;</x:String>
    <x:String x:Key="DeleteAndComplete">&#xe956;</x:String>
    <x:String x:Key="DeleteImmediately">&#xe955;</x:String>
    <x:String x:Key="SectionNew">&#xe95a;</x:String>
    <x:String x:Key="PassageNew">&#xe95b;</x:String>
    <x:String x:Key="DraftsNew">&#xe95c;</x:String>
    <x:String x:Key="Union">&#xe95e;</x:String>
    <x:String x:Key="InternetError">&#xe962;</x:String>
    <x:String x:Key="NavBarCheckmark">&#xe965;</x:String>
    <x:String x:Key="ExportLayerPassword">&#xe966;</x:String>
    <x:String x:Key="Copy">&#xe963;</x:String>
    <x:String x:Key="AddProjectViaId">&#xe95f;</x:String>
    <x:String x:Key="InvalidInput">&#xe961;</x:String>
    <x:String x:Key="LoadScreenIconGear">&#xe96a;</x:String>
    <x:String x:Key="BoldArrowUp">&#xe96b;</x:String>
    <x:String x:Key="BoldChevronRight">&#xe96c;</x:String>
    <x:String x:Key="BoldChevronLeft">&#xe969;</x:String>
    <x:String x:Key="TrashCanAudio">&#xe96d;</x:String>
    <x:String x:Key="TickerArrowLeft">&#xe96e;</x:String>
    <x:String x:Key="TickerArrowRight">&#xe970;</x:String>
    <x:String x:Key="AssignRoles">&#xe971;</x:String>
    <x:String x:Key="AssignSections">&#xe972;</x:String>
    <x:String x:Key="ConfigureWorkflow">&#xe973;</x:String>
    <x:String x:Key="ManageUsers">&#xe974;</x:String>
    <x:String x:Key="TeamsIcon">&#xe90f;</x:String>
    <x:String x:Key="ReturnXIcon">&#xe918;</x:String>
    <x:String x:Key="CheckCircle">&#xe925;</x:String>
    <x:String x:Key="PopUpWarning">&#xe93f;</x:String>
    <x:String x:Key="DownloadError">&#xe984;</x:String>
    <x:String x:Key="StageCardArrow">&#xe94d;</x:String>
    <x:String x:Key="SegmentNew">&#xe985;</x:String>
    <x:String x:Key="Unlock">&#xe986;</x:String>
    <x:String x:Key="DraftIconStage">&#xe987;</x:String>
    <x:String x:Key="ExportFinished">&#xe988;</x:String>
    <x:String x:Key="LockPlus">&#xe98a;</x:String>
    <x:String x:Key="UnlockSegment">&#xe98b;</x:String>
    <x:String x:Key="NoAssigned">&#xe989;</x:String>
    <x:String x:Key="Retry">&#xe98c;</x:String>
    <x:String x:Key="AddFromComputer">&#xe98d;</x:String>
    <x:String x:Key="UsbIcon">&#xe98e;</x:String>

    <FontImageSource x:Key="ChevronRightIcon"
                     FontFamily="Icons"
                     Glyph="{StaticResource ChevronRight}"
                     Color="{DynamicResource TertiaryText}" />
    <FontImageSource x:Key="GlobalUserIcon"
                     FontFamily="Icons"
                     Glyph="{StaticResource GlobalUser}"
                     Color="{DynamicResource TitleBarBackground}" />
    <FontImageSource x:Key="SegmentFreeCutSource"
                     FontFamily="Icons"
                     Glyph="{StaticResource ManualAudioEdit}"
                     Color="{DynamicResource SecondaryText}" />
    <FontImageSource x:Key="SectionStatusIcon"
                     FontFamily="Icons"
                     Glyph="{StaticResource SectionStatus}"
                     Color="{DynamicResource SecondaryText}" />
    <FontImageSource x:Key="OffloadItemSource"
                     FontFamily="Icons"
                     Glyph="{StaticResource OffloadItem}"
                     Color="{DynamicResource SecondaryText}" />
    <FontImageSource x:Key="TranscribeSource"
                     FontFamily="Icons"
                     Glyph="{StaticResource Transcribe}"
                     Color="{DynamicResource Option}" />
    <FontImageSource x:Key="SyncIcon"
                     FontFamily="Icons"
                     Glyph="&#xf15f;"
                     Size="40"
                     Color="{DynamicResource Option}" />
    <FontImageSource x:Key="SettingsIconWhite"
                     FontFamily="Icons"
                     Glyph="{StaticResource Settings}"
                     Color="{DynamicResource SecondaryText}" />
    <FontImageSource x:Key="SettingsIcon"
                     FontFamily="Icons"
                     Glyph="{StaticResource Settings}"
                     Size="40"
                     Color="{DynamicResource Option}" />
    <FontImageSource x:Key="LogOutIcon"
                     FontFamily="Icons"
                     Glyph="{StaticResource LogOut}"
                     Size="40"
                     Color="{DynamicResource Option}" />
    <FontImageSource x:Key="SuccessIcon"
                     FontFamily="Icons"
                     Glyph="{StaticResource Checkmark}"
                     Size="25"
                     Color="{DynamicResource MainIconColor}" />
    <FontImageSource x:Key="RightArrowIcon"
                     FontFamily="Icons"
                     Glyph="{StaticResource RightArrow}"
                     Size="25"
                     Color="{DynamicResource MainIconColor}" />
    <FontImageSource x:Key="LeftArrowIcon"
                     FontFamily="Icons"
                     Glyph="{StaticResource LeftArrow}"
                     Size="25"
                     Color="{DynamicResource SecondaryText}" />
    <FontImageSource x:Key="RecordIcon"
                     FontFamily="Icons"
                     Glyph="{StaticResource RecorderRecord}"
                     Size="40"
                     Color="{DynamicResource MainIconColor}" />
    <FontImageSource x:Key="StopIcon"
                     FontFamily="Icons"
                     Glyph="{StaticResource RecorderStop}"
                     Size="25"
                     Color="{DynamicResource MainIconColor}" />
    <FontImageSource x:Key="PauseIconRequired"
                     FontFamily="Icons"
                     Glyph="{StaticResource RecorderPause}"
                     Size="40"
                     Color="{DynamicResource Required}" />
    <FontImageSource x:Key="PauseIconOption"
                     FontFamily="Icons"
                     Glyph="{StaticResource RecorderPause}"
                     Size="40"
                     Color="{DynamicResource Option}" />
    <FontImageSource x:Key="PauseIconWhite"
                     FontFamily="Icons"
                     Glyph="{StaticResource RecorderPause}"
                     Size="25"
                     Color="{DynamicResource SecondaryText}" />
    <FontImageSource x:Key="PlayIconRequired"
                     FontFamily="Icons"
                     Glyph="{StaticResource RecorderPlay}"
                     Size="40"
                     Color="{DynamicResource Required}" />
    <FontImageSource x:Key="PlayIconOption"
                     FontFamily="Icons"
                     Glyph="{StaticResource RecorderPlay}"
                     Size="40"
                     Color="{DynamicResource Option}" />
    <FontImageSource x:Key="PlayIconWhite"
                     FontFamily="Icons"
                     Glyph="{StaticResource RecorderPlay}"
                     Size="25"
                     Color="{DynamicResource SecondaryText}" />
    <FontImageSource x:Key="PlaceholderSource"
                     FontFamily="Icons"
                     Glyph="{StaticResource Placeholder}"
                     Size="40"
                     Color="{DynamicResource MainIconColor}" />
    <FontImageSource x:Key="PlaceholderWhite"
                     FontFamily="Icons"
                     Glyph="{StaticResource Placeholder}"
                     Size="40"
                     Color="{DynamicResource SecondaryText}" />
    <FontImageSource x:Key="PlaceholderOption"
                     FontFamily="Icons"
                     Glyph="{StaticResource Placeholder}"
                     Size="40"
                     Color="{DynamicResource Option}" />
    <FontImageSource x:Key="Menu"
                     FontFamily="Icons"
                     Glyph="{StaticResource MorePreferences}"
                     Size="40"
                     Color="{DynamicResource SecondaryText}" />
    <FontImageSource x:Key="PlaceholderGray"
                     FontFamily="Icons"
                     Glyph="{StaticResource Placeholder}"
                     Size="30"
                     Color="{DynamicResource Title}" />
    <FontImageSource x:Key="ChevronUp"
                     FontFamily="Icons"
                     Glyph="{StaticResource IncreaseFontSize}"
                     Color="{DynamicResource SecondaryText}" />
    <FontImageSource x:Key="ChevronUpGray"
                     FontFamily="Icons"
                     Glyph="{StaticResource IncreaseFontSize}"
                     Color="{DynamicResource AlternateButton}" />

    <FontImageSource x:Key="CombineIcon"
                     FontFamily="Icons"
                     Glyph="{StaticResource Combine}"
                     Size="40"
                     Color="{DynamicResource Option}" />
    <FontImageSource x:Key="ChevronDownGray"
                     FontFamily="Icons"
                     Glyph="{StaticResource DecreaseFontSize}"
                     Color="{DynamicResource AlternateButton}" />
    <FontImageSource x:Key="Cut"
                     FontFamily="Icons"
                     Glyph="{StaticResource DivisionOrCut}"
                     Color="{DynamicResource Option}" />
    <FontImageSource x:Key="CutInactive"
                     FontFamily="Icons"
                     Glyph="{StaticResource DivisionOrCut}"
                     Color="{DynamicResource InactiveIconColor}" />
    <FontImageSource x:Key="TrashCan"
                     FontFamily="Icons"
                     Glyph="{StaticResource Delete}"
                     Color="{DynamicResource Option}" />
    <FontImageSource x:Key="TrashCanWhite"
                     FontFamily="Icons"
                     Glyph="{StaticResource Delete}"
                     Color="{DynamicResource SecondaryText}" />
    <FontImageSource x:Key="TrashCanInactive"
                     FontFamily="Icons"
                     Glyph="{StaticResource Delete}"
                     Color="{DynamicResource InactiveIconColor}" />
    <FontImageSource x:Key="CheckMarkOption"
                     FontFamily="Icons"
                     Glyph="{StaticResource Checkmark}"
                     Color="{DynamicResource Option}" />
    <FontImageSource x:Key="CheckMarkWhite"
                     FontFamily="Icons"
                     Glyph="{StaticResource Checkmark}"
                     Color="{DynamicResource SecondaryText}" />
    <FontImageSource x:Key="CheckMarkRequired"
                     FontFamily="Icons"
                     Glyph="{StaticResource Checkmark}"
                     Color="{DynamicResource Required}" />
    <FontImageSource x:Key="CheckMarkInactive"
                     FontFamily="Icons"
                     Glyph="{StaticResource Checkmark}"
                     Color="{DynamicResource AlternateBackground}" />
    <FontImageSource x:Key="Triangle"
                     FontFamily="Icons"
                     Glyph="{StaticResource RecorderPlay}"
                     Color="{DynamicResource Option}" />
    <FontImageSource x:Key="EditIcon"
                     FontFamily="Icons"
                     Glyph="{StaticResource Edit}"
                     Color="{DynamicResource Option}" />
    <FontImageSource x:Key="Append"
                     FontFamily="Icons"
                     Glyph="{StaticResource RecorderAppend}"
                     Color="{DynamicResource Option}" />
    <FontImageSource x:Key="AppendInactive"
                     FontFamily="Icons"
                     Glyph="{StaticResource RecorderAppend}"
                     Color="{DynamicResource InactiveIconColor}" />

    <FontImageSource x:Key="TriangleGray"
                     FontFamily="Icons"
                     Glyph="{StaticResource RecorderPlay}"
                     Color="{DynamicResource StageCardAfterArrowColor}" />
    <FontImageSource x:Key="TranslateSource"
                     FontFamily="Icons"
                     Glyph="{StaticResource Translate}"
                     Color="{DynamicResource MainIconColor}" />

    <FontImageSource x:Key="AddSource"
                     FontFamily="Icons"
                     Glyph="{StaticResource Add}"
                     Color="{DynamicResource Option}" />
    <FontImageSource x:Key="AddOrAppendSource"
                     FontFamily="Icons"
                     Glyph="{StaticResource AddOrAppend}"
                     Color="{DynamicResource Option}" />
    <FontImageSource x:Key="ReRecordSource"
                     FontFamily="Icons"
                     Glyph="{StaticResource ReRecord}"
                     Color="{DynamicResource Option}" />
    <FontImageSource x:Key="ReRecordWhite"
                     FontFamily="Icons"
                     Glyph="{StaticResource ReRecord}"
                     Color="{DynamicResource SecondaryText}" />

    <!--  Stage Icons  -->
    <FontImageSource x:Key="MicrophoneSource"
                     FontFamily="Icons"
                     Glyph="{StaticResource Record}"
                     Color="{DynamicResource MainIconColor}" />
    <FontImageSource x:Key="PeerCheckSource"
                     FontFamily="Icons"
                     Glyph="{StaticResource PeerReview}"
                     Color="{DynamicResource MainIconColor}" />
    <FontImageSource x:Key="CommunityTestSource"
                     FontFamily="Icons"
                     Glyph="{StaticResource CommunityCheck}"
                     Color="{DynamicResource MainIconColor}" />
    <FontImageSource x:Key="ConsultantCheckSource"
                     FontFamily="Icons"
                     Glyph="{StaticResource ConsultantCheck}"
                     Color="{DynamicResource MainIconColor}" />
    <FontImageSource x:Key="ConsultantCheckOriginalSource"
                     FontFamily="Icons"
                     Glyph="{StaticResource ConsultantCheckOriginal}"
                     Color="{DynamicResource MainIconColor}" />

    <FontImageSource x:Key="MicrophoneWhite"
                     FontFamily="Icons"
                     Glyph="{StaticResource Record}"
                     Color="{DynamicResource SecondaryText}" />
    <FontImageSource x:Key="PeerCheckWhite"
                     FontFamily="Icons"
                     Glyph="{StaticResource PeerReview}"
                     Color="{DynamicResource SecondaryText}" />
    <FontImageSource x:Key="CommunityTestWhite"
                     FontFamily="Icons"
                     Glyph="{StaticResource CommunityCheck}"
                     Color="{DynamicResource SecondaryText}" />
    <FontImageSource x:Key="ConsultantCheckWhite"
                     FontFamily="Icons"
                     Glyph="{StaticResource ConsultantCheck}"
                     Color="{DynamicResource SecondaryText}" />

    <!--  Stage Settings  -->
    <FontImageSource x:Key="StageSettingsSource"
                     FontFamily="Icons"
                     Glyph="{StaticResource Update}"
                     Color="{DynamicResource TertiaryText}" />
    <FontImageSource x:Key="PlusIcon"
                     FontFamily="Icons"
                     Glyph="{StaticResource Plus}"
                     Color="{DynamicResource TertiaryText}" />
    <FontImageSource x:Key="MinusIcon"
                     FontFamily="Icons"
                     Glyph="{StaticResource Minus}"
                     Color="{DynamicResource TertiaryText}" />

    <Style x:Key="SubTitleIconLabel" TargetType="Label">
        <!--<Setter Property="HeightRequest" Value="35"/>
        <Setter Property="WidthRequest" Value="35"/>-->
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>
    <Style x:Key="SubTitleIcon" TargetType="Image">
        <Setter Property="HeightRequest" Value="35" />
        <Setter Property="WidthRequest" Value="35" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>
    <FontImageSource x:Key="RecordNote"
                     FontFamily="Icons"
                     Glyph="{StaticResource RecordANoteOrSuggestRevision}"
                     Size="40"
                     Color="{DynamicResource Option}" />
    <FontImageSource x:Key="AddFlagSource"
                     FontFamily="Icons"
                     Glyph="{StaticResource AddFlag}"
                     Color="{DynamicResource Option}" />
    <FontImageSource x:Key="FlagOption"
                     FontFamily="Icons"
                     Glyph="{StaticResource Flag}"
                     Color="{DynamicResource Option}" />
    <FontImageSource x:Key="FlagInverted"
                     FontFamily="Icons"
                     Glyph="{StaticResource Flag}"
                     Color="{DynamicResource SecondaryText}" />
    <FontImageSource x:Key="FlagRequired"
                     FontFamily="Icons"
                     Glyph="{StaticResource Flag}"
                     Color="{DynamicResource Required}" />
    <FontImageSource x:Key="RecordMic"
                     FontFamily="Icons"
                     Glyph="{StaticResource Record}"
                     Color="{DynamicResource Option}" />
    <FontImageSource x:Key="RemoveSource"
                     FontFamily="Icons"
                     Glyph="{StaticResource Remove}"
                     Color="{DynamicResource Option}" />

    <FontImageSource x:Key="AddUserIcon"
                     FontFamily="Icons"
                     Glyph="{StaticResource AddUser}"
                     Size="25"
                     Color="{DynamicResource Option}" />
    <FontImageSource x:Key="UserIcon"
                     FontFamily="Icons"
                     Glyph="{StaticResource User}"
                     Size="25"
                     Color="{DynamicResource MainIconColor}" />
    <FontImageSource x:Key="ProjectIcon"
                     FontFamily="Icons"
                     Glyph="{StaticResource Project}"
                     Size="25"
                     Color="{DynamicResource SecondaryText}" />
    <FontImageSource x:Key="HomeIcon"
                     FontFamily="Icons"
                     Glyph="{StaticResource Home}"
                     Size="25"
                     Color="{DynamicResource SecondaryText}" />

    <FontImageSource x:Key="SegmentBackTranslateWhite"
                     FontFamily="Icons"
                     Glyph="&#xe975;"
                     Color="{DynamicResource SecondaryText}" />
    <FontImageSource x:Key="RetellBackTranslateWhite"
                     FontFamily="Icons"
                     Glyph="&#xe97d;"
                     Color="{DynamicResource SecondaryText}" />
    <FontImageSource x:Key="SetsIcon"
                     FontFamily="Icons"
                     Glyph="&#xf15c;"
                     Color="{DynamicResource MainIconColor}" />
    <FontImageSource x:Key="PassageIcon"
                     FontFamily="Icons"
                     Glyph="&#xf13c;"
                     Color="{DynamicResource MainIconColor}" />
    <FontImageSource x:Key="ReviewIcon"
                     FontFamily="Icons"
                     Glyph="&#xf153;"
                     Color="{DynamicResource MainIconColor}" />
    <FontImageSource x:Key="LockIcon"
                     FontFamily="Icons"
                     Glyph="&#xe933;"
                     Color="{DynamicResource Error}" />

    <FontImageSource x:Key="SelectedSegmentWhite"
                     FontFamily="Icons"
                     Glyph="{StaticResource PrimaryGeneral}"
                     Color="{DynamicResource SecondaryText}" />
    <FontImageSource x:Key="ProjectInformationSource"
                     FontFamily="Icons"
                     Glyph="{StaticResource ProjectInformation}"
                     Color="{DynamicResource MainIconColor}" />
    <FontImageSource x:Key="SnapshotRecoverySource"
                     FontFamily="Icons"
                     Glyph="{StaticResource SnapshotRecovery}"
                     Color="{DynamicResource MainIconColor}" />
    <FontImageSource x:Key="RestoreSnapshotSource"
                     FontFamily="Icons"
                     Glyph="{StaticResource RestoreSnapshot}"
                     Color="{DynamicResource MainIconColor}" />
    <FontImageSource x:Key="SelectedQuestionSetSource"
                     FontFamily="Icons"
                     Glyph="{StaticResource SelectedQuestionSet}"
                     Color="{DynamicResource MainIconColor}" />
    <FontImageSource x:Key="ClearBothSnapshotsSource"
                     FontFamily="Icons"
                     Glyph="{StaticResource ClearBothSnapshots}"
                     Color="{DynamicResource MainIconColor}" />
    <FontImageSource x:Key="SelectASnapshotSource"
                     FontFamily="Icons"
                     Glyph="{StaticResource SelectASnapshot}"
                     Color="{DynamicResource MainIconColor}" />
    <FontImageSource x:Key="DeleteUndoOption"
                     FontFamily="Icons"
                     Glyph="{StaticResource DeleteUndo}"
                     Color="{DynamicResource Option}" />
    <FontImageSource x:Key="DialogCancelButtonImageSource"
                     FontFamily="Icons"
                     Glyph="{StaticResource Remove}"
                     Size="30"
                     Color="{DynamicResource SecondaryText}" />
    <FontImageSource x:Key="DialogConfirmButtonImageSource"
                     FontFamily="Icons"
                     Glyph="{StaticResource Checkmark}"
                     Size="30"
                     Color="{DynamicResource SecondaryText}" />

    <FontImageSource x:Key="TickerArrowLeftIcon"
                     FontFamily="Icons"
                     Glyph="{StaticResource TickerArrowLeft}"
                     Size="30"
                     Color="{DynamicResource SecondaryText}" />
    <FontImageSource x:Key="TickerArrowRightIcon"
                     FontFamily="Icons"
                     Glyph="{StaticResource TickerArrowRight}"
                     Size="30"
                     Color="{DynamicResource SecondaryText}" />
</ResourceDictionary>