Render/Resources/Styles/StackLayouts.xaml

<?xml version="1.0" encoding="utf-8"?>

<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    
    <Style x:Key="WorkflowStageColumnMainStack" TargetType="StackLayout">
        <Setter Property="WidthRequest" Value="300"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource StageColumnBackground}"/>
    </Style>
    
    <Style x:Key="WorkflowStageColumnSubtitle" TargetType="Grid">
        <Setter Property="Margin" Value="0,10"/>
    </Style>
    
    <Style x:Key="StageNameStackLayoutStyle" TargetType="HorizontalStackLayout">
        <Setter Property="Margin" Value="0,27,0,0"/>
        <Setter Property="VerticalOptions" Value="Start"/>
    </Style>
    
    <Style x:Key="StepNameStackLayoutStyle" TargetType="HorizontalStackLayout">
        <Setter Property="Margin" Value="0,27,0,0"/>
        <Setter Property="VerticalOptions" Value="Start"/>
    </Style>
    
    <Style x:Key="StageSettingsBlueRadioButtonStackLayoutStyle" TargetType="VerticalStackLayout">
        <Setter Property="Padding" Value="28,25,0,25"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource Blue}"/>
    </Style>

    <Style x:Key="StageSettingsCollapsedStackLayoutStyle" TargetType="VerticalStackLayout">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0,0,0,13"/>
        <Setter Property="IsVisible" Value="False"/>
    </Style>
    
    <Style x:Key="ProjectListButtonsStackLayout" TargetType="HorizontalStackLayout">
        <Setter Property="Spacing" Value="10"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
    </Style> 

</ResourceDictionary>