Render/Components/Scroller/СustomMiniScroller.xaml

<?xml version="1.0" encoding="utf-8"?>

<kernel:RenderComponentBase x:TypeArguments="local:ScrollerViewModel"
                            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                            xmlns:kernel="clr-namespace:Render.Kernel"
                            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                            xmlns:local="clr-namespace:Render.Components.Scroller"
                            x:Class="Render.Components.Scroller.CustomMiniScroller"
                            BackgroundColor="{StaticResource White}">
    <ContentView.Resources>
        <Style x:Key="HiddenAreaStyle" TargetType="Border">
            <Setter Property="BackgroundColor" Value="{StaticResource Grey}" />
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="Margin" Value="0,-1" />
        </Style>

        <Style x:Key="VisibleAreaStyle" TargetType="Border">
            <Setter Property="Stroke" Value="{StaticResource DarkBlue}" />
            <Setter Property="StrokeThickness" Value="5" />
            <Setter Property="Margin" Value="-1" />
            <Setter Property="HorizontalOptions" Value="Start" />
        </Style>

        <Style x:Key="HiddenScrollerStyle" TargetType="Slider">
            <Setter Property="Opacity" Value="0" />
            <Setter Property="VerticalOptions" Value="Fill" />
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="IsEnabled" Value="True" />
        </Style>
    </ContentView.Resources>

    <Grid AutomationId="MainScrollerGrid">
        
        <HorizontalStackLayout Grid.Row="0" 
                               x:Name="ComponentLayout"
                               HeightRequest="80"/>


        <Grid AutomationId="ScrollerFrameGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="HiddenAreaBeforeColumn" Width="Auto" />
                <ColumnDefinition x:Name="VisibleAreaColumn" Width="Auto" />
                <ColumnDefinition x:Name="HiddenAreaAfterColumn" Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    x:Name="HiddenAreaBefore"
                    Style="{StaticResource HiddenAreaStyle}"
                    AutomationId="HiddenAreaBefore" />

            <Border Grid.Column="1"
                    x:Name="VisibleArea"
                    Style="{StaticResource VisibleAreaStyle}"
                    AutomationId="VisibleArea" />

            <Border Grid.Column="2"
                    x:Name="HiddenAreaAfter"
                    HorizontalOptions="Fill"
                    Style="{StaticResource HiddenAreaStyle}"
                    AutomationId="HiddenAreaAfter" />
        </Grid>

        <Slider x:Name="HiddenScroller"
                Minimum="0"
                Style="{StaticResource HiddenScrollerStyle}"
                AutomationId="HiddenScroller" />
    </Grid>
</kernel:RenderComponentBase>