Render/Pages/Transcribe/TranscribeRetellBackTranslate/TranscribeRetellPassageSelectPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<kernel:RenderPageBase x:TypeArguments="transcribeRetellBackTranslate:TranscribeRetellPassageSelectPageViewModel"
                       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:proceedButton="clr-namespace:Render.Components.ProceedButton;assembly=Render"
                       xmlns:titleBar="clr-namespace:Render.Components.TitleBar;assembly=Render"
                       xmlns:kernel="clr-namespace:Render.Kernel;assembly=Render"
                       xmlns:transcribeRetellBackTranslate="clr-namespace:Render.Pages.Transcribe.TranscribeRetellBackTranslate;assembly=Render"
                       xmlns:common="clr-namespace:Render.Common"
                       xmlns:sequencer="clr-namespace:Render.Sequencer;assembly=Render.Sequencer"
                       x:Class="Render.Pages.Transcribe.TranscribeRetellBackTranslate.TranscribeRetellPassageSelectPage"
                       NavigationPage.HasNavigationBar="False">
    <Grid x:Name="TopLevelElement"
          RowDefinitions="75, *, Auto" 
          ColumnDefinitions="*, Auto"
          RowSpacing="0" ColumnSpacing="0"
          BackgroundColor="{StaticResource AlternateBackground}">
        <sequencer:Sequencer x:Name="Sequencer"
                             Grid.Row="1" 
                             Grid.ColumnSpan="2" 
                             Grid.RowSpan="2" />
        
        <titleBar:TitleBar x:Name="TitleBar"
                           Grid.Row="0"
                           Grid.ColumnSpan="2"  />
        
        <proceedButton:ProceedButton x:Name="ProceedButton"
                                     Grid.Row="2"
                                     Grid.Column="1"/>
        <common:LoadingScreen x:Name="LoadingView"
                              Grid.Row="0"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              Grid.RowSpan="3" />
    </Grid>
</kernel:RenderPageBase>