Render/Pages/Configurator/SectionAssignment/TeamView/TeamViewTeamAssignments.xaml

<?xml version="1.0" encoding="utf-8"?>

<kernel:RenderComponentBase x:TypeArguments="teamView:TeamViewTeamAssignmentsViewModel"
                            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                            xmlns:kernel="clr-namespace:Render.Kernel;assembly=Render"
                            xmlns:resources="clr-namespace:Render.Resources;assembly=Render"
                            xmlns:teamView="clr-namespace:Render.Pages.Configurator.SectionAssignment.TeamView;assembly=Render"
                            xmlns:localization="clr-namespace:Render.Resources.Localization"
                            x:Class="Render.Pages.Configurator.SectionAssignment.TeamView.TeamViewTeamAssignments">
    <Grid RowDefinitions="Auto,*,Auto"
          HorizontalOptions="Fill"
          VerticalOptions="Fill"
          Margin="10,0">
        <!-- Higher Priority -->
        <Grid Grid.Row="0"
              ColumnDefinitions="*,Auto,Auto,*"
              HorizontalOptions="Fill"
              VerticalOptions="Fill"
              BackgroundColor="{DynamicResource SlateLight}"
              Padding="10">
            <Label Grid.Column="1"
                   Text="{resources:IconExtensions ChevronRight}"
                   TextTransform="Uppercase"
                   TextColor="{DynamicResource SecondaryText}"
                   Rotation="-90"
                   FontFamily="Icons"
                   FontSize="20"
                   Margin="10,5,15,0" />
            <Label Grid.Column="2"
                   Text="{x:Static localization:AppResources.HigherPriority}"
                   FontSize="Medium"
                   VerticalTextAlignment="Center"
                   TextColor="{DynamicResource SecondaryText}" />
        </Grid>
        <!-- Section Cards -->
        <CollectionView x:Name="AssignedSectionCollection"
                        Grid.Row="1"
                        VerticalOptions="Fill" HorizontalOptions="Fill">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <teamView:TeamViewSectionAssignmentCard />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!-- Lower Priority -->
        <Grid Grid.Row="2"
              ColumnDefinitions="*,Auto,Auto,*"
              HorizontalOptions="Fill"
              VerticalOptions="Fill"
              BackgroundColor="{DynamicResource DarkGrey}"
              Padding="10">
            <Label Grid.Column="1"
                   Text="{resources:IconExtensions ChevronRight}"
                   TextTransform="Uppercase"
                   TextColor="{DynamicResource SecondaryText}"
                   Rotation="90"
                   FontFamily="Icons"
                   FontSize="20"
                   Margin="10,5,15,0" />
            <Label Grid.Column="2"
                   Text="{x:Static localization:AppResources.LowerPriority}"
                   FontSize="Medium"
                   VerticalTextAlignment="Center"
                   TextColor="{DynamicResource SecondaryText}" />
        </Grid>
    </Grid>
</kernel:RenderComponentBase>