Render/Pages/AppStart/ProjectDownload/ProjectDownloadCard.xaml

<?xml version="1.0" encoding="utf-8"?>

<kernel:RenderComponentBase x:Class="Render.Pages.AppStart.ProjectDownload.ProjectDownloadCard"
                            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                            xmlns:kernel="clr-namespace:Render.Kernel;assembly=Render"
                            xmlns:projectDownload="clr-namespace:Render.Pages.AppStart.ProjectDownload;assembly=Render"
                            xmlns:resources="clr-namespace:Render.Resources.Localization;assembly=Render"
                            xmlns:uiResources="clr-namespace:Render.Resources;assembly=Render"
                            x:TypeArguments="projectDownload:ProjectDownloadCardViewModel">
    <Border x:Name="MainFrame"
            AutomationId="ProjectCardMainFrame"
            Style="{StaticResource ProjectCardMainBorderStyle}">

        <Grid Margin="5,10"
              ColumnSpacing="0"
              HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="IconColumn" Width="Auto" />
                <ColumnDefinition x:Name="NameColumn" Width="*" />
                <!--<ColumnDefinition x:Name="EmptySpace" Width="*" />-->
                <ColumnDefinition x:Name="StatusColumn" Width="Auto" />
                <ColumnDefinition x:Name="DownloadButtonColumn" Width="Auto" />
                <ColumnDefinition x:Name="CancelButtonColumn" Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  project icon  -->
            <Label Grid.Column="0"
                   Margin="0,0,26,0"
                   AutomationId="ProjectImage"
                   FontFamily="Icons"
                   FontSize="70"
                   Text="{uiResources:IconExtensions Project}"
                   TextColor="{DynamicResource Option}"
                   VerticalOptions="Center" />

            <!--  project name  -->
            <Label x:Name="ProjectName"
                   Grid.Column="1"
                   AutomationId="ProjectNameLabel"
                   Style="{StaticResource ProjectNameLabelStyle}" />

            <!--  project status  -->
            <HorizontalStackLayout x:Name="ProjectStatus"
                                   Grid.Column="2"
                                   Padding="10,0,20,0"
                                   HeightRequest="56">
                <Label x:Name="StatusIcon"
                       Margin="5,0,13,0"
                       AutomationId="SpinnerImage"
                       FontFamily="Icons"
                       FontSize="45"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
                <Label x:Name="StatusText"
                       AutomationId="StatusLabel"
                       Style="{StaticResource ProjectCardButtonLabelStyle}" />
            </HorizontalStackLayout>

            <!--  Download button  -->
            <Border x:Name="DownloadButton"
                    Grid.Column="3"
                    AutomationId="DownloadButton"
                    Style="{StaticResource ProjectCardButtonBorderStyle}">
                <HorizontalStackLayout Style="{StaticResource ProjectListButtonsStackLayout}">
                    <Label AutomationId="DownloadButtonImage"
                           FontFamily="Icons"
                           FontSize="39"
                           VerticalOptions="Center"
                           Text="{uiResources:IconExtensions DownloadItem}"
                           TextColor="{DynamicResource SecondaryText}" />
                    <Label AutomationId="DownloadButtonLabel"
                           Style="{StaticResource ProjectCardButtonLabelStyle}"
                           Text="{x:Static resources:AppResources.Add}" />
                </HorizontalStackLayout>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer x:Name="DownloadButtonTap"
                                          AutomationId="DownloadButtonTap"
                                          Tapped="OnButtonClicked" />
                </Border.GestureRecognizers>
            </Border>

            <!--  Retry button  -->
            <Border x:Name="RetryDownloadButton"
                     Grid.Column="3"
                     AutomationId="RetryDownloadButton"
                     Style="{StaticResource ProjectCardButtonBorderStyle}"
                     Margin="0,0,25,0">
                <HorizontalStackLayout Style="{StaticResource ProjectListButtonsStackLayout}">
                    <Label AutomationId="RetryDownloadButtonImage"
                            FontFamily="Icons"
                            FontSize="39"
                            VerticalOptions="Center"
                            Text="{uiResources:IconExtensions Retry}"
                            TextColor="{DynamicResource SecondaryText}" />
                    <Label AutomationId="RetryDownloadButtonLabel"
                            Style="{StaticResource ProjectCardButtonLabelStyle}"
                            Text="{x:Static resources:AppResources.Retry}" />
                </HorizontalStackLayout>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer x:Name="RetryDownloadButtonTap"
                                           AutomationId="RetryDownloadButtonTap"
                                           Tapped="OnButtonClicked" />
                </Border.GestureRecognizers>
            </Border>

            <!--  Cancel button  -->
            <Border x:Name="CancelButton"
                    Grid.Column="4"
                    AutomationId="CancelButton"
                    Style="{StaticResource ProjectCardButtonBorderStyle}">
                <HorizontalStackLayout Style="{StaticResource ProjectListButtonsStackLayout}">
                    <Label AutomationId="RemoveImage"
                           FontFamily="Icons"
                           FontSize="45"
                           VerticalOptions="Center"
                           Text="{uiResources:IconExtensions Remove}"
                           TextColor="{DynamicResource SecondaryText}" />
                    <Label AutomationId="CancelLabel"
                           Style="{StaticResource ProjectCardButtonLabelStyle}"
                           Text="{x:Static resources:AppResources.Cancel}" />
                </HorizontalStackLayout>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer x:Name="CancelButtonTap"
                                          AutomationId="CancelButtonTap"
                                          Tapped="OnButtonClicked" />
                </Border.GestureRecognizers>
            </Border>

        </Grid>
    </Border>
</kernel:RenderComponentBase>