Render/Pages/Configurator/SectionAssignment/Cards/Section/PrioritySectionCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<kernel:RenderComponentBase x:Class="Render.Pages.Configurator.SectionAssignment.Cards.Section.PrioritySectionCard"
                            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                            xmlns:dragAndDrop="clr-namespace:Render.Kernel.DragAndDrop;assembly=Render"
                            xmlns:kernel="clr-namespace:Render.Kernel;assembly=Render"
                            xmlns:localization="clr-namespace:Render.Resources.Localization"
                            xmlns:resources="clr-namespace:Render.Resources;assembly=Render"
                            xmlns:sectionView="clr-namespace:Render.Pages.Configurator.SectionAssignment.Cards.Section;assembly=Render"
                            x:TypeArguments="sectionView:SectionCardViewModel">

    <ContentView.Resources>
        <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource Option}" />
    </ContentView.Resources>

    <Border>
        <Grid x:Name="SectionGrid"
              Padding="15,0"
              ColumnDefinitions="60,*,250,100"
              HeightRequest="90">

            <Label x:Name="SectionNumber"
                   FontAttributes="Bold"
                   FontSize="{StaticResource LargeFont}"
                   TextColor="{StaticResource MainText}"
                   VerticalOptions="Center"
                   WidthRequest="60" />

            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                <Label x:Name="SectionTitleLabel"
                       FontAttributes="Bold"
                       FontSize="{StaticResource MediumFont}"
                       HorizontalOptions="Start"
                       LineBreakMode="TailTruncation"
                       TextColor="{StaticResource MainText}" />

                <Label x:Name="SectionReferenceLabel"
                       FontSize="{StaticResource MediumFont}"
                       HorizontalOptions="Start"
                       LineBreakMode="TailTruncation"
                       TextColor="{StaticResource SlateLight}" />
            </VerticalStackLayout>

            <Border x:Name="UserStack"
                    Grid.Column="2"
                    BackgroundColor="{StaticResource SecondaryText}"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    StrokeShape="RoundRectangle 8"
                    WidthRequest="220">
                <Grid>
                    <Label x:Name="UserNameLabel"
                           Padding="10,0"
                           FontAttributes="Bold"
                           FontSize="{StaticResource SmallPlus2Font}"
                           HorizontalOptions="Start"
                           TextColor="{StaticResource MainText}"
                           VerticalOptions="Center" />
                    <Label Margin="10,0"
                           FontFamily="Icons"
                           FontSize="25"
                           HorizontalOptions="End"
                           Text="{resources:IconExtensions Delete}"
                           TextColor="{StaticResource Option}"
                           VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer x:Name="RemoveButtonGestureRecognizer" AutomationId="Remove" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </Border>

            <Border x:Name="DropRectangle"
                    Grid.Column="2"
                    BackgroundColor="{StaticResource AlternateBackground}"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    Stroke="{StaticResource BorderBrush}"
                    StrokeDashArray="4,4"
                    StrokeDashOffset="6"
                    StrokeShape="RoundRectangle 10"
                    StrokeThickness="2"
                    VerticalOptions="Center"
                    WidthRequest="220">
                <Label FontSize="{StaticResource SmallPlus2Font}"
                       HorizontalTextAlignment="Center"
                       InputTransparent="True"
                       Text="{x:Static localization:AppResources.DragTeamHere}"
                       TextColor="{StaticResource MainText}"
                       VerticalTextAlignment="Center" />
                <Border.Effects>
                    <dragAndDrop:DropRecognizerEffect x:Name="TeamDropRecognizerEffect" />
                </Border.Effects>
            </Border>

            <Label Grid.Column="3"
                   FontFamily="Icons"
                   FontSize="70"
                   HorizontalOptions="Center"
                   Text="{resources:IconExtensions ReorderTwo}"
                   TextColor="{StaticResource Option}"
                   VerticalOptions="Center"
                   WidthRequest="80" />

            <BoxView Grid.Column="1"
                     BackgroundColor="{StaticResource DarkGrey}"
                     HeightRequest="2"
                     VerticalOptions="End" />
        </Grid>
    </Border>
</kernel:RenderComponentBase>