Render/Pages/Configurator/SectionAssignment/Cards/Section/UnassignedSectionCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<kernel:RenderComponentBase x:Class="Render.Pages.Configurator.SectionAssignment.Cards.Section.UnassignedSectionCard"
                            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                            xmlns:cards="clr-namespace:Render.Pages.Configurator.SectionAssignment.Cards.Section;assembly=Render"
                            xmlns:dragAndDrop="clr-namespace:Render.Kernel.DragAndDrop;assembly=Render"
                            xmlns:kernel="clr-namespace:Render.Kernel;assembly=Render"
                            x:Name="TeamViewSectionCardComponent"
                            x:TypeArguments="cards:SectionCardViewModel">
    <Border x:Name="TeamViewSectionCardFrame"
            Margin="5,10"
            Padding="0,5"
            BackgroundColor="{StaticResource SecondaryText}"
            HeightRequest="85"
            StrokeShape="RoundRectangle 8">
        <Border.Effects>
            <dragAndDrop:DragRecognizerEffect DragStarting="UnassignedSectionDragStarting" />
        </Border.Effects>

        <Grid ColumnDefinitions="60,*" VerticalOptions="Center">
            <Label x:Name="SectionNumber"
                   Grid.Column="0"
                   FontAttributes="Bold"
                   FontSize="{StaticResource MediumPlus2Font}"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   TextColor="{StaticResource MainText}"
                   VerticalOptions="Center"
                   WidthRequest="60" />

            <Grid Grid.Column="1"
                  HorizontalOptions="Start"
                  RowDefinitions="*, 20"
                  RowSpacing="0"
                  VerticalOptions="Center">

                <Label x:Name="SectionTitleLabel"
                       Grid.Row="0"
                       FontAttributes="Bold"
                       FontSize="{StaticResource MediumMinus2Font}"
                       HorizontalOptions="Start"
                       LineBreakMode="WordWrap"
                       TextColor="{StaticResource MainText}" />

                <Label x:Name="SectionReferenceLabel"
                       Grid.Row="1"
                       FontSize="{StaticResource MediumMinus2Font}"
                       LineBreakMode="TailTruncation"
                       TextColor="{StaticResource MainText}" />
            </Grid>
        </Grid>
    </Border>
</kernel:RenderComponentBase>