Render/Pages/PeerReview/SectionListen/TabletPeerReviewSectionListenPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<kernel:RenderPageBase x:TypeArguments="sectionListen:TabletPeerReviewSectionListenPageViewModel"
                       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:titleBar="clr-namespace:Render.Components.TitleBar;assembly=Render"
                       xmlns:proceedButton="clr-namespace:Render.Components.ProceedButton;assembly=Render"
                       xmlns:sectionListen="clr-namespace:Render.Pages.PeerReview.SectionListen;assembly=Render"
                       xmlns:kernel="clr-namespace:Render.Kernel;assembly=Render"
                       xmlns:sequencer="clr-namespace:Render.Sequencer;assembly=Render.Sequencer"
                       xmlns:common="clr-namespace:Render.Common"
                       xmlns:revisionComponent="clr-namespace:Render.Components.Revision"
                       xmlns:localization="using:Render.Resources.Localization"
                       x:Class="Render.Pages.PeerReview.SectionListen.TabletPeerReviewSectionListenPage"
                       NavigationPage.HasNavigationBar="False">
    
    <AbsoluteLayout x:Name="TopLevelElement" Style="{StaticResource MainStack}">
        <Grid AbsoluteLayout.LayoutFlags="All"
              AbsoluteLayout.LayoutBounds="0,0,1,1"
              RowSpacing="26">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="TitleBarRow" Height="Auto" />
                <RowDefinition x:Name="RevisionsRow" Height="Auto" />
                <RowDefinition x:Name="SequencerRow" Height="*" />
            </Grid.RowDefinitions>

            <revisionComponent:MultipleRevision Grid.Row="1" 
                                                x:Name="RevisionComponent"  
                                                Padding="25,0"/>

            <sequencer:Sequencer Grid.Row="2" x:Name="Sequencer" />

            <!--TitleBar is located in the first grid row, but should be rendered
                after the page content in order to display Passage Number Overlay on top of the page.-->
            <titleBar:TitleBar Grid.Row="0" x:Name="TitleBar" />

        </Grid>
        <proceedButton:ProceedButton x:Name="ProceedButton"
                                     AbsoluteLayout.LayoutFlags="PositionProportional"
                                     AbsoluteLayout.LayoutBounds="1,1" />
        <common:LoadingScreen x:Name="LoadingView"
                              AbsoluteLayout.LayoutFlags="All"
                              AbsoluteLayout.LayoutBounds="0,0,1,1" />
    </AbsoluteLayout>

</kernel:RenderPageBase>