Render/Pages/Translator/DraftingPage/Draft.xaml

<?xml version="1.0" encoding="utf-8"?>

<kernel:RenderComponentBase x:TypeArguments="draftingPage:DraftViewModel" 
                            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                            xmlns:draftingPage="clr-namespace:Render.Pages.Translator.DraftingPage;assembly=Render"
                            xmlns:kernel="clr-namespace:Render.Kernel;assembly=Render"
                            xmlns:resources="clr-namespace:Render.Resources"
                            x:Class="Render.Pages.Translator.DraftingPage.Draft">
    <ContentView.Resources>
        <Style TargetType="Frame">
            <Setter Property="HasShadow" Value="False" />
        </Style>
    </ContentView.Resources>
    <ContentView.Content>
        <AbsoluteLayout Margin="0" WidthRequest="150"
                        HeightRequest="95" MinimumHeightRequest="75"
                        MinimumWidthRequest="50"
                        AutomationId="DraftItem"
                        x:Name="DraftAbsoluteLayout">
            <Frame AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Padding="0" CornerRadius="10"
                   x:Name="BorderOutside" Margin="0"
                   BorderColor="{DynamicResource OptionAudioPlayerBackground}"
                   AutomationId="DraftItemFrame">
                <Frame Margin="3" Padding="0" CornerRadius="10" x:Name="BorderInside"
                       BorderColor="{DynamicResource OptionAudioPlayerBackground}">
                    <StackLayout x:Name="InsideLayout" 
                                 Padding="5" >
                        <Label x:Name="Label" Style="{DynamicResource MediumText}" FontAttributes="Bold"
                               Margin="0,0,5,2"
                               HorizontalOptions="EndAndExpand"
                               VerticalOptions="EndAndExpand" AutomationId="DraftNumberLabel"/>
                    </StackLayout>
                </Frame>
            </Frame>
            <StackLayout x:Name="DraftImage" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5,.5"/>
            <Label x:Name="PreviousDraftStar"
                   AbsoluteLayout.LayoutBounds=".96,.03" AbsoluteLayout.LayoutFlags="PositionProportional"
                   FontFamily="Icons"
                   Text="{resources:IconExtensions StarFilled}"
                   FontSize="15" 
                   AutomationId="FilledDraftFont"
                   Margin="0,10,7,0">
            </Label>
            <AbsoluteLayout.GestureRecognizers>
                <TapGestureRecognizer x:Name="Tap" Tapped="OnButtonClicked" />
            </AbsoluteLayout.GestureRecognizers>
        </AbsoluteLayout>

    </ContentView.Content>
</kernel:RenderComponentBase>