Render/Pages/AppStart/Home/NavigationIcons/MiniNavigationIcon.xaml

<?xml version="1.0" encoding="utf-8"?>

<kernel:RenderComponentBase x:TypeArguments="navigationIcons:NavigationIconViewModel"
                            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                            xmlns:kernel="clr-namespace:Render.Kernel;assembly=Render"
                            xmlns:navigationIcons="clr-namespace:Render.Pages.AppStart.Home.NavigationIcons;assembly=Render"
                            x:Class="Render.Pages.AppStart.Home.NavigationIcons.MiniNavigationIcon">
    <StackLayout x:Name="MiniConfigIconStack" Orientation="Horizontal" AutomationId="MiniConfigIconStack">
        <Rectangle HeightRequest="4"
                   MinimumWidthRequest="5"
                   MinimumHeightRequest="5"
                   Opacity=".35"
                   WidthRequest="50"
                   x:Name="Rectangle"
                   BackgroundColor="{DynamicResource MainIconColor}"
                   HorizontalOptions="Fill"
                   VerticalOptions="Center"
                   AutomationId="MiniNavigationRectangle"/>
        <Frame x:Name="ComponentFrame"
               Padding="0"
               Margin="0"
               WidthRequest="24"
               MinimumWidthRequest="5"
               HeightRequest="24"
               MinimumHeightRequest="5"
               CornerRadius="24"
               HorizontalOptions="Start"
               VerticalOptions="Center"
               AutomationId="MiniNavigationFrame">
        </Frame>
    </StackLayout>
</kernel:RenderComponentBase>