Render/Components/SectionInfo/SectionInfoPlayers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<kernel:RenderComponentBase x:TypeArguments="infoPlayers:SectionInfoPlayerViewModel"
                            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                            xmlns:infoPlayers="clr-namespace:Render.Components.SectionInfo"
                            xmlns:kernel="clr-namespace:Render.Kernel"
                            xmlns:barPlayer="clr-namespace:Render.Components.BarPlayer;assembly=Render"                       
                            xmlns:miniWaveformPlayer="clr-namespace:Render.Components.MiniWaveformPlayer;assembly=Render"
                            x:Class="Render.Components.SectionInfo.SectionInfoPlayers">

    <VerticalStackLayout x:Name="InfoCardContent"
                         Spacing="5">

        <!--DraftAudio Player-->
        <miniWaveformPlayer:MiniWaveformPlayer Grid.Row="0" x:Name="DraftAudioBarPlayer"
                                               AutomationId="SectionAudioBarPlayer"
                                               WidthRequest="364" />

        <!--RetellAudio Players (Segments/Backtranslates))-->
        <VerticalStackLayout Grid.Row="1" x:Name="SectionAudioBarPlayerCollection"
                             Spacing="5"
                             WidthRequest="364"
                             AutomationId="SectionAudioBarPlayerCollection">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <barPlayer:BarPlayer AutomationId="SectionAudioBarPlayer" WidthRequest="364" />
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </VerticalStackLayout>
    </VerticalStackLayout>
</kernel:RenderComponentBase>
