Render/Components/PasswordGrid/PasswordGrid.xaml

<?xml version="1.0" encoding="utf-8"?>

<kernel:RenderComponentBase x:TypeArguments="passwordGrid:PasswordGridViewModel"
                            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                            xmlns:passwordGrid="clr-namespace:Render.Components.PasswordGrid;assembly=Render"
                            xmlns:touchActions="clr-namespace:Render.Kernel.TouchActions;assembly=Render"
                            xmlns:kernel="clr-namespace:Render.Kernel;assembly=Render"
                            x:Class="Render.Components.PasswordGrid.PasswordGrid">
    <ContentView.Resources>
        <Style TargetType="Frame">
            <Setter Property="Padding" Value="0" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="BorderColor" Value="Transparent"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
        </Style>
        <Style TargetType="Ellipse">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="WidthRequest" Value="12" />
            <Setter Property="HeightRequest" Value="12" />
        </Style>

        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="Text" Value="."/>
            <Setter Property="FontSize" Value="5"/>
        </Style>
    </ContentView.Resources>
    <AbsoluteLayout x:Name="AbsoluteLayout" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                    FlowDirection="LeftToRight" AutomationId="PasswordGridAbsoluteLayout">
        <AbsoluteLayout.Effects>
            <touchActions:TouchEffect Capture="True" TouchAction="TouchEffect_OnTouchAction" />
        </AbsoluteLayout.Effects>
        <Frame x:Name="AbsoluteLayoutFrame"
               AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="All"
               CornerRadius="0" Padding="0">
            <Grid ColumnDefinitions="*,*,*,*"
                  RowDefinitions="*,*,*,*"
                  ColumnSpacing="0" RowSpacing="0"
                  x:Name="Grid">

                <!-- Row 1-->
                <Grid AutomationId="00"
                       Grid.Column="0"
                       Grid.Row="0">
                    <Label Style="{StaticResource LabelStyle}" AutomationId="Ellipse1Label"/>
                    <Ellipse x:Name="Ellipse1"/>
                </Grid>
                <Grid AutomationId="01"
                      Grid.Column="1"
                      Grid.Row="0">
                    <Label Style="{StaticResource LabelStyle}" AutomationId="Ellipse2Label"/>
                    <Ellipse x:Name="Ellipse2"/>
                </Grid>
                <Grid AutomationId="02"
                      Grid.Column="2"
                      Grid.Row="0">
                    <Label Style="{StaticResource LabelStyle}" AutomationId="Ellipse3Label"/>
                    <Ellipse x:Name="Ellipse3"/>
                </Grid>
                <Grid AutomationId="03"
                      Grid.Column="3"
                      Grid.Row="0">
                    <Label Style="{StaticResource LabelStyle}" AutomationId="Ellipse4Label"/>
                    <Ellipse x:Name="Ellipse4"/>
                </Grid>


                <!-- Row 2-->
                <Grid AutomationId="04"
                      Grid.Column="0"
                      Grid.Row="1">
                    <Label Style="{StaticResource LabelStyle}" AutomationId="Ellipse5Label"/>
                    <Ellipse x:Name="Ellipse5"/>
                </Grid>
                <Grid AutomationId="05"
                      Grid.Column="1"
                      Grid.Row="1">
                    <Label Style="{StaticResource LabelStyle}" AutomationId="Ellipse6Label"/>
                    <Ellipse x:Name="Ellipse6"/>
                </Grid>
                <Grid AutomationId="06"
                      Grid.Column="2"
                      Grid.Row="1">
                    <Label Style="{StaticResource LabelStyle}" AutomationId="Ellipse7Label"/>
                    <Ellipse x:Name="Ellipse7"/>
                </Grid>
                <Grid AutomationId="07"
                      Grid.Column="3"
                      Grid.Row="1">
                    <Label Style="{StaticResource LabelStyle}" AutomationId="Ellipse8Label"/>
                    <Ellipse x:Name="Ellipse8"/>
                </Grid>

                <!-- Row 3-->
                <Grid AutomationId="08"
                      Grid.Column="0"
                      Grid.Row="2">
                    <Label Style="{StaticResource LabelStyle}" AutomationId="Ellipse9Label"/>
                    <Ellipse x:Name="Ellipse9"/>
                </Grid>
                <Grid AutomationId="09"
                      Grid.Column="1"
                      Grid.Row="2">
                    <Label Style="{StaticResource LabelStyle}" AutomationId="Ellipse10Label"/>
                    <Ellipse x:Name="Ellipse10"/>
                </Grid>
                <Grid AutomationId="0A"
                      Grid.Column="2"
                      Grid.Row="2">
                    <Label Style="{StaticResource LabelStyle}" AutomationId="Ellipse11Label"/>
                    <Ellipse x:Name="Ellipse11"/>
                </Grid>
                <Grid AutomationId="0B"
                      Grid.Column="3"
                      Grid.Row="2">
                    <Label Style="{StaticResource LabelStyle}" AutomationId="Ellipse12Label"/>
                    <Ellipse x:Name="Ellipse12"/>
                </Grid>

                <!-- Row 4-->
                <Grid AutomationId="0C"
                      Grid.Column="0"
                      Grid.Row="3">
                    <Label Style="{StaticResource LabelStyle}" AutomationId="Ellipse13Label"/>
                    <Ellipse x:Name="Ellipse13"/>
                </Grid>
                <Grid AutomationId="0D"
                      Grid.Column="1"
                      Grid.Row="3">
                    <Label Style="{StaticResource LabelStyle}" AutomationId="Ellipse14Label"/>
                    <Ellipse x:Name="Ellipse14"/>
                </Grid>
                <Grid AutomationId="0E"
                      Grid.Column="2"
                      Grid.Row="3">
                    <Label Style="{StaticResource LabelStyle}" AutomationId="Ellipse15Label"/>
                    <Ellipse x:Name="Ellipse15"/>
                </Grid>
                <Grid AutomationId="0F"
                      Grid.Column="3"
                      Grid.Row="3">
                    <Label Style="{StaticResource LabelStyle}" AutomationId="Ellipse16Label"/>
                    <Ellipse x:Name="Ellipse16"/>
                </Grid>
            </Grid>
        </Frame>
    </AbsoluteLayout>
</kernel:RenderComponentBase>