Render.Sequencer/Resources/Styles/FlagsStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary x:Class="Render.Sequencer.Resources.Styles.FlagsStyles"
                    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:atomic="clr-namespace:Render.Sequencer.Resources.Atomic"
                    xmlns:controls="clr-namespace:Render.Sequencer.Core.Controls">
    <ResourceDictionary.MergedDictionaries>
        <atomic:Colors />
        <atomic:Sizes />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="SimpleFlagEllipseStyle" TargetType="Ellipse">
        <Setter Property="WidthRequest" Value="{StaticResource SimpleFlagSize}" />
        <Setter Property="HeightRequest" Value="{StaticResource SimpleFlagSize}" />
    </Style>

    <Style x:Key="SimpleFlagMainEllipseStyle"
           BasedOn="{StaticResource SimpleFlagEllipseStyle}"
           TargetType="Ellipse">
        <Setter Property="Fill" Value="{StaticResource AccentLightBrush}" />
        <Setter Property="Stroke" Value="{StaticResource LightBrush}" />
        <Setter Property="StrokeThickness" Value="4" />
    </Style>

    <Style x:Key="SimpleFlagInnerEllipseStyle"
           BasedOn="{StaticResource SimpleFlagEllipseStyle}"
           TargetType="Ellipse">
        <Setter Property="Fill" Value="{StaticResource LightBrush}" />
        <Setter Property="Scale" Value="0.5" />
    </Style>

    <Style x:Key="CircleFlagShapeStyle" TargetType="Shape">
        <Setter Property="Fill" Value="{StaticResource AccentLightBrush}" />
        <Setter Property="Stroke" Value="{StaticResource LightBrush}" />
        <Setter Property="StrokeThickness" Value="5" />
    </Style>
</ResourceDictionary>