Render.Sequencer/Resources/Styles/ScrollerStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary x:Class="Render.Sequencer.Resources.Styles.ScrollerStyles"
                    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:atomic="clr-namespace:Render.Sequencer.Resources.Atomic"
                    xmlns:controls="clr-namespace:Render.Sequencer.Core.Controls">
    <ResourceDictionary.MergedDictionaries>
        <atomic:Colors />
        <atomic:Sizes />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="MiniWaveFormsItemStyle" TargetType="Grid">
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="Opacity" Value="0.5" />
    </Style>

    <Style x:Key="VisibleAreaStyle" TargetType="Border">
        <Setter Property="Stroke" Value="{StaticResource Accent}" />
        <Setter Property="StrokeThickness" Value="5" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalOptions" Value="Start" />
    </Style>

    <Style x:Key="MiniScrubberStyle" TargetType="controls:Scrubber">
        <Setter Property="IsEnabled" Value="False" />
        <Setter Property="Margin" Value="{StaticResource MiniScrubberMargin}" />
        <Setter Property="ScrubberColor" Value="{StaticResource Accent}" />
        <Setter Property="ScrubberThickness" Value="4" />
        <Setter Property="IsVisible" Value="True" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="ThumbVisualWidth" Value="14" />
    </Style>
</ResourceDictionary>