Render/Pages/Settings/AudioExport/AudioExportPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<kernel:RenderPageBase x:TypeArguments="audioExport:AudioExportPageViewModel"
                       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:kernel="clr-namespace:Render.Kernel;assembly=Render"
                       xmlns:audioExport="clr-namespace:Render.Pages.Settings.AudioExport;assembly=Render"
                       xmlns:stageView="clr-namespace:Render.Pages.Settings.AudioExport.StageView;assembly=Render"
                       xmlns:resources="clr-namespace:Render.Resources.Localization"
                       xmlns:titleBar="clr-namespace:Render.Components.TitleBar;assembly=Render"
                       xmlns:uiResources="clr-namespace:Render.Resources;assembly=Render"
                       xmlns:customRenderer="clr-namespace:Render.Kernel.CustomRenderer;assembly=Render"
                       xmlns:loadingCircles="clr-namespace:Render.Common;assembly=Render"
                       xmlns:allSectionsView="clr-namespace:Render.Pages.Settings.AudioExport.AllSectionsView;assembly=Render"                       
                       xmlns:progressBar="clr-namespace:Render.Components.ProgressBar;assembly=Render"
                       x:Class="Render.Pages.Settings.AudioExport.AudioExportPage">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" x:Name="TopLevelElement" BackgroundColor="{DynamicResource AlternateBackground}">
            <Grid RowSpacing="0"
              AbsoluteLayout.LayoutFlags="All"
              AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="TitleBarRow" Height="Auto" />
                    <RowDefinition x:Name="Progress" Height="Auto" />
                    <RowDefinition x:Name="SelectorRow" Height="Auto" />
                    <RowDefinition x:Name="ItemsRow" Height="*" />
                </Grid.RowDefinitions>

                <!-- Title bar -->
                <titleBar:TitleBar Grid.Row="0" x:Name="TitleBar" />

                <!-- Progress -->
                <Grid Grid.Row="1"
                      x:Name="ProgressStack"
                      IsVisible="True"
                      WidthRequest="960"
                      HeightRequest="108"
                      HorizontalOptions="CenterAndExpand"
                      VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           x:Name="SuccessIcon"
                           IsVisible="False"
                           FontFamily="Icons"
                           FontSize="26"
                           Margin="0,0,13,0"
                           VerticalOptions="Center"
                           TextColor="{StaticResource Slate}"
                           Text="{uiResources:IconExtensions ExportFinished}" />
                    <Label Grid.Column="1"
                           x:Name="ExportingLabel"
                           TextColor="{DynamicResource MainText}"
                           VerticalOptions="Center"
                           FontFamily="RegularFont"
                           Margin="0,0,13,0"
                           FontSize="{StaticResource LargeFontMinus2Font}" />
                    <progressBar:RenderProgress Grid.Column="2"
                                            x:Name="ProgressBar"
                                            WidthRequest="640"
                                            ProgressBarBackgroundColor="{DynamicResource ExportAudioProgressBarBackground}"
                                            ProgressBarColor="{DynamicResource ExportAudioProgressBar}" />
                    <Label Grid.Column="3"
                           x:Name="ProgressLabel"
                           Margin="13,0,0,0"
                           TextColor="{DynamicResource MainText}"
                           VerticalOptions="Center"
                           FontFamily="RegularFont"
                           FontSize="{StaticResource LargeFontMinus2Font}" />
                </Grid>

                <!-- Selector -->
                <StackLayout Grid.Row="2"
                         HorizontalOptions="CenterAndExpand"
                         WidthRequest="960"
                         HeightRequest="108"
                         Margin="0,0,0,20">
                    <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Start"
                             VerticalOptions="Center"
                             Padding="0,26"
                             Spacing="26">
                        <Label Text="{x:Static resources:AppResources.SortBy}"
                               VerticalOptions="Center"
                               TextColor="{StaticResource Option}"
                               FontFamily="BoldFont" FontSize="{StaticResource LargeFont}" />
                        <Frame CornerRadius="8"
                               BackgroundColor="{DynamicResource PrimaryBackground}"
                               BorderColor="{DynamicResource DarkGrey}"
                               HorizontalOptions="Start"
                               HeightRequest="56"
                               Padding="0">
                            <customRenderer:CustomPicker x:Name="SortPicker"
                                                         WidthRequest="401"
                                                         HorizontalOptions="CenterAndExpand"                                                         
                                                         VerticalOptions="Center"
                                                         BackgroundColor="{DynamicResource PrimaryBackground}"
                                                         IconSize="29"
                                                         FontSize="{StaticResource LargeFontMinus2Font}"
                                                         TextColor="{DynamicResource MainText}" />
                        </Frame>
                        
                        <!-- Export button -->
                        <Frame x:Name="ExportButton"
                           Style="{StaticResource ProjectCardButtonFrameStyle}"
                           WidthRequest="220" AutomationId="ExportButtonFrame">
                            <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center">
                                <Label FontFamily="Icons"
                                       Text="{uiResources:IconExtensions ExportAudio}"
                                       FontSize="25"
                                       TextColor="{DynamicResource SecondaryText}"
                                       Margin="0,0,10,0" AutomationId="ExportButtonIcon" />
                                <Label Style="{StaticResource ProjectCardButtonLabelStyle}"
                                   Text="{x:Static resources:AppResources.ExportChecked}"
                                   AutomationId="ExportButtonLabel" />
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer x:Name="ExportAudioGuGestureRecognizer"
                                                  Tapped="OnButtonClicked"
                                                  AutomationId="AudioExportPageExportButton" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </StackLayout>
                </StackLayout>

                <!-- Selector items -->
                <stageView:AudioExportStageView Grid.Row="3" x:Name="StageView" />
                <allSectionsView:AllSectionsView Grid.Row="3" x:Name="AllSectionsView" />

            </Grid>
            <loadingCircles:LoadingScreen x:Name="LoadingView"
                                      AbsoluteLayout.LayoutFlags="All"
                                      AbsoluteLayout.LayoutBounds="0,0,1,1" />
        </AbsoluteLayout>
    </ContentPage.Content>

</kernel:RenderPageBase>