Render/Pages/Configurator/SectionAssignment/SectionAssignmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<kernel:RenderPageBase x:Class="Render.Pages.Configurator.SectionAssignment.SectionAssignmentPage"
                       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:common="clr-namespace:Render.Common"
                       xmlns:kernel="clr-namespace:Render.Kernel;assembly=Render"
                       xmlns:localization="clr-namespace:Render.Resources.Localization"
                       xmlns:proceedButton="clr-namespace:Render.Components.ProceedButton;assembly=Render"
                       xmlns:sectionAssignment="clr-namespace:Render.Pages.Configurator.SectionAssignment;assembly=Render"
                       xmlns:sectionTab="clr-namespace:Render.Pages.Configurator.SectionAssignment.Tabs.Section;assembly=Render"
                       xmlns:teamTab="clr-namespace:Render.Pages.Configurator.SectionAssignment.Tabs.Team;assembly=Render"
                       xmlns:titleBar="clr-namespace:Render.Components.TitleBar;assembly=Render"
                       x:TypeArguments="sectionAssignment:SectionAssignmentPageViewModel"
                       BackgroundColor="{StaticResource AlternateBackground}"
                       NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <Style x:Key="ComponentSelectLabel" TargetType="Label">
            <Setter Property="LineBreakMode" Value="NoWrap" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="FontSize" Value="{StaticResource MediumMinus2Font}" />
            <Setter Property="FontFamily" Value="MediumFont" />
        </Style>
    </ContentPage.Resources>

    <Grid x:Name="TopLevelElement" BackgroundColor="{StaticResource AlternateBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <titleBar:TitleBar x:Name="TitleBar" Grid.Row="0" />

            <!--  tabs  -->
            <Grid Grid.Row="1"
                  ColumnDefinitions="*,Auto,5,Auto,*"
                  ColumnSpacing="10"
                  HeightRequest="40"
                  IsVisible="True"
                  VerticalOptions="Center">

                <!--  left tab  -->
                <Border Grid.Column="1"
                        Padding="0"
                        AutomationId="ProjectConfigurationFrame"
                        StrokeShape="RoundRectangle 8">
                    <Label x:Name="SectionViewButton"
                           BackgroundColor="{DynamicResource Option}"
                           Style="{DynamicResource ComponentSelectLabel}"
                           Text="{x:Static localization:AppResources.SectionView}" />
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer x:Name="SelectSectionViewTap"
                                              AutomationId="SelectSectionViewButton"
                                              Tapped="OnButtonClicked" />
                    </Border.GestureRecognizers>
                </Border>

                <!--  separator  -->
                <VerticalStackLayout Grid.Column="2"
                                     Padding="0"
                                     AutomationId="BoxViewTabSeparatorLayout"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center">
                    <BoxView Margin="0,5,0,0"
                             AutomationId="BoxViewTabSeparator"
                             HeightRequest="20"
                             Style="{x:StaticResource WorkflowSettingsBoxViewStyle}"
                             WidthRequest="2" />
                </VerticalStackLayout>

                <!--  right tab  -->
                <Border Grid.Column="3"
                        Padding="0"
                        AutomationId="ProjectConfigurationFrame"
                        StrokeShape="RoundRectangle 8">
                    <Label x:Name="TeamViewButton"
                           Style="{DynamicResource ComponentSelectLabel}"
                           Text="{x:Static localization:AppResources.TeamView}"
                           TextColor="{DynamicResource MainText}" />
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer x:Name="SelectTeamViewTap"
                                              AutomationId="SelectTeamViewTapButton"
                                              Tapped="OnButtonClicked" />
                    </Border.GestureRecognizers>
                </Border>
            </Grid>

            <!--  items  -->
            <sectionTab:SectionViewTab x:Name="SectionView" Grid.Row="2" />
            <teamTab:TeamViewTab x:Name="TeamView" Grid.Row="2" />

            <proceedButton:ProceedButton x:Name="ProceedButton"
                                         Grid.Row="2"
                                         HorizontalOptions="End"
                                         TranslationX="-5"
                                         TranslationY="-5"
                                         VerticalOptions="End" />

            <common:LoadingScreen x:Name="LoadingView"
                                  Grid.Row="0"
                                  Grid.RowSpan="3" />
        </Grid>
    </Grid>
</kernel:RenderPageBase>