Render/Components/ProfileAvatar/UserLoginIconHorizontal.xaml

<kernel:RenderComponentBase x:TypeArguments="local:IUserLoginIconViewModel"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:kernel="clr-namespace:Render.Kernel"
             xmlns:local="clr-namespace:Render.Components.ProfileAvatar"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:uiResources="clr-namespace:Render.Resources"
             xmlns:resources="clr-namespace:Render.Resources.Localization"
             x:Class="Render.Components.ProfileAvatar.UserLoginIconHorizontal">

    <StackLayout x:Name="ComponentLayout" HorizontalOptions="FillAndExpand"
                 VerticalOptions="CenterAndExpand" Margin="0"
                 MinimumHeightRequest="100"
                 WidthRequest="250"
                 AutomationId="UserProfilePanel">
        <Frame Style="{StaticResource UserIconFrame}" BackgroundColor="LightBlue"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               Padding="0"
               Scale="1"
               Margin="5,5,25,5">
            <Label FontFamily="Icons" Text="{uiResources:IconExtensions TeamSingular}"
                   FontSize="65" HorizontalOptions="Center"
                   TextColor="{DynamicResource MainIconColor}" VerticalOptions="End"
                   AutomationId="UserProfileImage" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer x:Name="FrameTap" />
            </Frame.GestureRecognizers>
        </Frame>
        <Label x:Name="Label" TextColor="{DynamicResource LightBackgroundText}" HorizontalOptions="StartAndExpand"
               HorizontalTextAlignment="Center"
               VerticalOptions="CenterAndExpand" FontFamily="MediumFont"
               VerticalTextAlignment="Center" LineBreakMode="TailTruncation"
               AutomationId="UserNameLabel"
               FontSize="{StaticResource SmallFont}" />


        <VerticalStackLayout x:Name="GlobalUser"
                         MinimumWidthRequest="185"
                         VerticalOptions="StartAndExpand"
                         HorizontalOptions="StartAndExpand"
                         Margin="0,10"
                         AutomationId="UserProfilePanel">
            <Label x:Name="GlobalUserLabel"
                   TextColor="{DynamicResource LightBackgroundText}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="StartAndExpand"
                   Padding="0"
                   FontFamily="MediumFont"
                   LineBreakMode="TailTruncation"
                   AutomationId="UserNameLabel"
                   FontSize="{StaticResource SmallFont}">
            </Label>
            <HorizontalStackLayout
                Margin="0,10,0,0"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="StartAndExpand">
                <Label Text="{StaticResource GlobalUser}" FontFamily="Icons" FontSize="20" VerticalOptions="Center"
                       TextColor="{DynamicResource TitleBarBackground}" HorizontalOptions="Center"
                       AutomationId="GlobalUserImage" />
                <Label Text="{x:Static resources:AppResources.GlobalUser}"
                       Style="{StaticResource IconTextLabel}"
                       WidthRequest="120"
                       LineBreakMode="TailTruncation"
                       AutomationId="GlobalUserLabel" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </StackLayout>
</kernel:RenderComponentBase>