Render.Sequencer/Views/WaveForm/Items/Editable/EditableWaveFormItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="Render.Sequencer.Views.WaveForm.Items.Editable.EditableWaveFormItemView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:atomic="clr-namespace:Render.Sequencer.Resources.Atomic"
             xmlns:behaviours="clr-namespace:Render.Sequencer.Core.Behaviors"
             xmlns:controls="clr-namespace:Render.Sequencer.Core.Controls"
             xmlns:converters="clr-namespace:Render.Sequencer.Core.Converters"
             xmlns:enums="clr-namespace:Render.Sequencer.Contracts.Enums"
             xmlns:flags="clr-namespace:Render.Sequencer.Views.Flags"
             xmlns:local="clr-namespace:Render.Sequencer.Views.WaveForm.Items.Editable"
             xmlns:waveForm="clr-namespace:Render.Sequencer.Views.WaveForm"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             x:DataType="local:EditableWaveFormItemViewModel">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <atomic:Colors />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="WaveFormItemStyle" TargetType="Border">
                <Setter Property="StrokeThickness" Value="2" />
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="Margin" Value="-0.5, -5, -1, -5" />
                <Setter Property="Stroke" Value="{StaticResource AccentLight}" />
            </Style>

            <Style x:Key="WaveFormItemBodyStyle" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{StaticResource AccentLight}" />
                <Setter Property="Opacity" Value="0.2" />
                <Setter Property="IsVisible" Value="False" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalOptions" Value="Fill" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSelected}"
                                 TargetType="BoxView"
                                 Value="True">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding SequencerAudio.Duration}"
                                 TargetType="BoxView"
                                 Value="0">
                        <Setter Property="Opacity" Value="0" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid AutomationId="AudioLayout">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="canvasRow" Height="*" />
            <RowDefinition x:Name="labelRow" Height="Auto" />
        </Grid.RowDefinitions>


        <skia:SKCanvasView x:Name="Canvas"
                           Grid.Row="0"
                           behaviours:SkiaCanvasBehavior.AttachBehavior="True"
                           behaviours:SkiaCanvasBehavior.Painter="{Binding Painter}"
                           behaviours:SkiaCanvasBehavior.Parent="{Binding Source={RelativeSource AncestorType={x:Type waveForm:WaveFormView}, Mode=FindAncestor}}"
                           behaviours:SkiaCanvasBehavior.Samples="{Binding Samples}"
                           behaviours:SkiaCanvasBehavior.SizeChangedCommand="{Binding UpdateCanvasCommand}"
                           behaviours:SkiaCanvasBehavior.WaveFormColor="{StaticResource AccentLight}"
                           AutomationId="WaveformCanvas"
                           WidthRequest="{Binding Width}" />

        <Border x:Name="itemBorder"
                AutomationId="WaveFormBorder"
                Style="{StaticResource WaveFormItemStyle}">
            <BoxView Style="{StaticResource WaveFormItemBodyStyle}"
                     AutomationId="ChunkOverlay" />
        </Border>
    </Grid>
</ContentView>