Render/Pages/Configurator/WorkflowAssignment/Stages/WorkflowConsultantCheckStageColumn.xaml

<?xml version="1.0" encoding="utf-8"?>

<kernel:RenderComponentBase x:Class="Render.Pages.Configurator.WorkflowAssignment.Stages.WorkflowConsultantCheckStageColumn"
                            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                            xmlns:kernel="clr-namespace:Render.Kernel;assembly=Render"
                            xmlns:localization="clr-namespace:Render.Resources.Localization"
                            xmlns:stages="clr-namespace:Render.Pages.Configurator.WorkflowAssignment.Stages"
                            xmlns:workflowAssignment="clr-namespace:Render.Pages.Configurator.WorkflowAssignment;assembly=Render"
                            x:TypeArguments="stages:WorkflowConsultantCheckStageColumnViewModel">

    <Border Padding="26"
            BackgroundColor="{StaticResource StageColumnBackground}"
            Style="{StaticResource StageColumnBorderStyle}"
            VerticalOptions="Fill">

        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="StgName" Height="Auto" />
                <RowDefinition x:Name="TeamAssignment" Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Stage name with icon  -->
            <VerticalStackLayout Grid.Row="0">

                <HorizontalStackLayout Spacing="0">
                    <Label x:Name="IconLabel"
                           AutomationId="StageIcon"
                           Style="{StaticResource AssignementColumnIconStyle}" />

                    <Label x:Name="StageName" Style="{StaticResource WorkflowStageColumnTopLabel}" />
                </HorizontalStackLayout>

                <BoxView Margin="0"
                         BackgroundColor="{StaticResource DarkGrey}"
                         HeightRequest="1"
                         HorizontalOptions="Fill"
                         VerticalOptions="Start" />

            </VerticalStackLayout>

            <!--  Team Assignment Cards  -->
            <ScrollView Grid.Row="1"
                        Padding="0,0,5,0"
                        VerticalOptions="Start"
                        WidthRequest="300"
                        VerticalScrollBarVisibility="Default">

                <Grid ColumnDefinitions="*, 10">
                    <VerticalStackLayout Grid.Column="0">
                        <!--  Back Translate  -->
                        <Grid ColumnDefinitions="Auto,*"
                              RowDefinitions="Auto, Auto"
                              x:Name="BT1Label"
                              Style="{StaticResource WorkflowStageColumnSubtitle}">

                            <Label Grid.RowSpan="2"
                                   VerticalOptions="Center"
                                   Style="{StaticResource WorkflowStageGroupingTitleIcon}"
                                   Text="{StaticResource BackTranslate}" />

                            <Label Grid.Column="1"
                                   x:Name="BackTranslateStepName"
                                   Style="{StaticResource WorkflowStageGroupingTitle}" />

                            <Label Grid.Column="1"
                                   Grid.Row="2"
                                   x:Name="BT1LabelStep1"
                                   Text="{x:Static localization:AppResources.Step1}"
                                   Style="{StaticResource WorkflowStageGroupingTitleIconWithStepNumber}" />

                        </Grid>

                        <VerticalStackLayout x:Name="BackTranslateCard">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <workflowAssignment:TeamAssignmentCard />
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </VerticalStackLayout>

                        <!--  Back Translate 2  -->
                        <Grid ColumnDefinitions="Auto,*"
                              RowDefinitions="Auto, Auto"
                              x:Name="BT2Label"
                              Style="{StaticResource WorkflowStageColumnSubtitle}">

                            <Label Grid.RowSpan="2"
                                   VerticalOptions="Center"
                                   Style="{StaticResource WorkflowStageGroupingTitleIcon}"
                                   Text="{StaticResource BackTranslate}" />

                            <Label Grid.Column="1"
                                   x:Name="BackTranslate2StepName"
                                   Style="{StaticResource WorkflowStageGroupingTitle}" />

                            <Label Grid.Column="1"
                                   Grid.Row="2"
                                   Text="{x:Static localization:AppResources.Step2}"
                                   Style="{StaticResource WorkflowStageGroupingTitleIconWithStepNumber}" />
                        </Grid>


                        <VerticalStackLayout x:Name="BackTranslate2Card">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <workflowAssignment:TeamAssignmentCard />
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </VerticalStackLayout>

                        <!--  Note Translate  -->
                        <Grid ColumnDefinitions="Auto,*"
                              x:Name="NoteTranslateLabel"
                              Style="{StaticResource WorkflowStageColumnSubtitle}">

                            <Label Style="{StaticResource WorkflowStageGroupingTitleIcon}"
                                   Text="{StaticResource NoteTranslate}" />

                            <Label Grid.Column="1"
                                   Style="{StaticResource WorkflowStageGroupingTitle}"
                                   Text="{x:Static localization:AppResources.NoteInterpretScreenTitle}" />
                        </Grid>
                        <Grid x:Name="NoteTranslateLabelCustomStepNames"
                              ColumnDefinitions="Auto,*"
                              RowDefinitions="Auto, Auto"
                              Style="{StaticResource WorkflowStageColumnSubtitle}"
                              Margin="0,15,0,10">

                            <Label Style="{StaticResource WorkflowStageGroupingTitleIcon}"
                                   Text="{StaticResource NoteTranslate}" />
                            <Label Grid.Column="1"
                                   x:Name="InterpretToConsultantStepName"
                                   Style="{StaticResource WorkflowStageGroupingTitle}" />

                            <Label Grid.Column="0"
                                   Grid.Row="1"
                                   Style="{StaticResource WorkflowStageGroupingTitleIcon}"
                                   Margin="0,5,0,0"
                                   Text="{StaticResource NoteTranslate}" />
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   x:Name="InterpretToTranslatorStepName"
                                   Style="{StaticResource WorkflowStageGroupingTitle}"
                                   Margin="0,5,0,0" />
                        </Grid>

                        <VerticalStackLayout x:Name="NoteTranslateCard">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <workflowAssignment:TeamAssignmentCard />
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </VerticalStackLayout>

                        <!--  Transcribe  -->
                        <Grid ColumnDefinitions="Auto,*"
                              RowDefinitions="Auto, Auto"
                              x:Name="T1Label"
                              Style="{StaticResource WorkflowStageColumnSubtitle}">

                            <Label Grid.RowSpan="2"
                                   VerticalOptions="Center"
                                   Text="{StaticResource Transcribe}"
                                   Style="{StaticResource WorkflowStageGroupingTitleIcon}" />
                            <Label Grid.Column="1"
                                   x:Name="TranscribeStepName"
                                   Style="{StaticResource WorkflowStageGroupingTitle}" />

                            <Label Grid.Column="1"
                                   Grid.Row="2"
                                   x:Name="T1LabelStep1"
                                   Text="{x:Static localization:AppResources.Step1}"
                                   Style="{StaticResource WorkflowStageGroupingTitleIconWithStepNumber}" />
                        </Grid>

                        <VerticalStackLayout x:Name="TranscribeCard">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <workflowAssignment:TeamAssignmentCard />
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </VerticalStackLayout>

                        <!--  Transcribe 2  -->
                        <Grid ColumnDefinitions="Auto,*"
                              RowDefinitions="Auto, Auto"
                              x:Name="T2Label"
                              Style="{StaticResource WorkflowStageColumnSubtitle}">

                            <Label Grid.RowSpan="2"
                                   VerticalOptions="Center"
                                   Text="{StaticResource Transcribe}"
                                   Style="{StaticResource WorkflowStageGroupingTitleIcon}" />
                            <Label Grid.Column="1"
                                   x:Name="Transcribe2StepName"
                                   Style="{StaticResource WorkflowStageGroupingTitle}" />

                            <Label Grid.Column="1"
                                   Grid.Row="2"
                                   Text="{x:Static localization:AppResources.Step2}"
                                   Style="{StaticResource WorkflowStageGroupingTitleIconWithStepNumber}" />
                        </Grid>

                        <VerticalStackLayout x:Name="Transcribe2Card">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <workflowAssignment:TeamAssignmentCard />
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </VerticalStackLayout>

                        <!--  Consultant  -->
                        <Grid ColumnDefinitions="Auto,*" Style="{StaticResource WorkflowStageColumnSubtitle}">
                            <Label Style="{StaticResource WorkflowStageGroupingTitleIcon}" Text="{StaticResource ConsultantCheck}" />
                            <Label Grid.Column="1" x:Name="ConsultantCheckStepName" Style="{StaticResource WorkflowStageGroupingTitle}" />
                        </Grid>

                        <VerticalStackLayout x:Name="ConsultantCard">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <workflowAssignment:TeamAssignmentCard />
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Grid>

            </ScrollView>

            <!--  Bottom half  -->
            <VerticalStackLayout Grid.Row="2">
                <BoxView Margin="0,26,0,13"
                         BackgroundColor="{StaticResource DarkGrey}"
                         HeightRequest="2"
                         HorizontalOptions="Fill"
                         VerticalOptions="Start" />

                <!--  Settings Button  -->
                <Frame x:Name="SettingsButton"
                       Padding="0"
                       BackgroundColor="Transparent"
                       HorizontalOptions="End"
                       VerticalOptions="End">
                    <Label FontFamily="Icons"
                           FontSize="54"
                           Text="{StaticResource Settings}"
                           TextColor="{StaticResource SecondaryText}" />

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer x:Name="SettingsButtonGestureRecognizer" AutomationId="DraftStageSettings" />
                    </Frame.GestureRecognizers>
                </Frame>
            </VerticalStackLayout>
        </Grid>
    </Border>

</kernel:RenderComponentBase>