Render/Components/Revision/MultipleRevision.xaml

<?xml version="1.0" encoding="utf-8" ?>

<kernel:RenderComponentBase x:TypeArguments="revision:MultipleRevisionViewModel"
                            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                            xmlns:revision="using:Render.Components.Revision"
                            x:Class="Render.Components.Revision.MultipleRevision"
                            xmlns:localization="clr-namespace:Render.Resources.Localization"
                            xmlns:kernel="clr-namespace:Render.Kernel">

    <HorizontalStackLayout x:Name="RevisionLayout"  
                           Spacing="10"
                           VerticalOptions="Start">
        <Label Text="{x:Static localization:AppResources.Revision}"
               FontAttributes="Bold"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Start"
               TextColor="{StaticResource MainText}"
               FontSize="{StaticResource SmallFont}"
               AutomationId="RevisionLabel"/>
        <Border Style="{StaticResource DraftPickerBorder}"
                AutomationId="RevisionPickerFrame"
                VerticalOptions="Center">
            <Picker x:Name="RevisionPicker"
                    Style="{StaticResource DraftPicker}"
                    SelectedIndex="0"
                    AutomationId="RevisionPicker"
                    ItemDisplayBinding="{Binding Value}"/>
        </Border>

        <Border x:Name="CurrentRevisionButton"
                Style="{StaticResource DraftPickerBorder}"
                BackgroundColor="{StaticResource AlternateRequired}"
                AutomationId="CurrentRevisionButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       x:Name="CurrentRevisionIcon"
                       Text="{StaticResource SectionNew}"
                       TextColor="{StaticResource SecondaryText}"
                       FontSize="15"
                       FontFamily="Icons"
                       VerticalTextAlignment="Center"
                       Margin="10,0,5,0"/>
                <Label Grid.Column="1"
                       x:Name="CurrentRevisionLabel"
                       FontSize="15"
                       TextColor="{StaticResource SecondaryText}"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center"
                       Margin="0,0,33,0"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer x:Name="CurrentRevisionButtonTap" Tapped="OnButtonClicked" />
                </Grid.GestureRecognizers>
            </Grid>
        </Border>
    </HorizontalStackLayout>
    
</kernel:RenderComponentBase>
